<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Синтаксис сообщений локализации | Vue I18n</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Vue I18n — плагин для интернационализации во Vue.js">
    <meta name="theme-color" content="#3eaf7c">
    
    <link rel="preload" href="/vue-i18n/assets/css/0.styles.dc7beab8.css" as="style"><link rel="preload" href="/vue-i18n/assets/js/app.d80a2095.js" as="script"><link rel="preload" href="/vue-i18n/assets/js/3.d86befc6.js" as="script"><link rel="preload" href="/vue-i18n/assets/js/2.6307267c.js" as="script"><link rel="preload" href="/vue-i18n/assets/js/57.3a91604a.js" as="script"><link rel="prefetch" href="/vue-i18n/assets/js/10.c1277640.js"><link rel="prefetch" href="/vue-i18n/assets/js/11.208ba717.js"><link rel="prefetch" href="/vue-i18n/assets/js/12.5820d0d0.js"><link rel="prefetch" href="/vue-i18n/assets/js/13.3075be29.js"><link rel="prefetch" href="/vue-i18n/assets/js/14.7b4ef339.js"><link rel="prefetch" href="/vue-i18n/assets/js/15.86b2b656.js"><link rel="prefetch" href="/vue-i18n/assets/js/16.b1f10e5a.js"><link rel="prefetch" href="/vue-i18n/assets/js/17.91caebad.js"><link rel="prefetch" href="/vue-i18n/assets/js/18.71d9fded.js"><link rel="prefetch" href="/vue-i18n/assets/js/19.f25e213e.js"><link rel="prefetch" href="/vue-i18n/assets/js/20.7d9d9bba.js"><link rel="prefetch" href="/vue-i18n/assets/js/21.bd95e2eb.js"><link rel="prefetch" href="/vue-i18n/assets/js/22.caf9c8c3.js"><link rel="prefetch" href="/vue-i18n/assets/js/23.78943b5d.js"><link rel="prefetch" href="/vue-i18n/assets/js/24.984dce40.js"><link rel="prefetch" href="/vue-i18n/assets/js/25.990df6a4.js"><link rel="prefetch" href="/vue-i18n/assets/js/26.dcf006a1.js"><link rel="prefetch" href="/vue-i18n/assets/js/27.f494b7ef.js"><link rel="prefetch" href="/vue-i18n/assets/js/28.43fb7398.js"><link rel="prefetch" href="/vue-i18n/assets/js/29.1c6f155b.js"><link rel="prefetch" href="/vue-i18n/assets/js/30.ca0a973d.js"><link rel="prefetch" href="/vue-i18n/assets/js/31.7af93a86.js"><link rel="prefetch" href="/vue-i18n/assets/js/32.9481b78b.js"><link rel="prefetch" href="/vue-i18n/assets/js/33.1ab82d1a.js"><link rel="prefetch" href="/vue-i18n/assets/js/34.7ac76657.js"><link rel="prefetch" href="/vue-i18n/assets/js/35.559f515b.js"><link rel="prefetch" href="/vue-i18n/assets/js/36.12b5c8f1.js"><link rel="prefetch" href="/vue-i18n/assets/js/37.bf462a77.js"><link rel="prefetch" href="/vue-i18n/assets/js/38.c39f4a0c.js"><link rel="prefetch" href="/vue-i18n/assets/js/39.8f349d44.js"><link rel="prefetch" href="/vue-i18n/assets/js/4.6beafeae.js"><link rel="prefetch" href="/vue-i18n/assets/js/40.d6997c86.js"><link rel="prefetch" href="/vue-i18n/assets/js/41.61f75801.js"><link rel="prefetch" href="/vue-i18n/assets/js/42.9e9944d5.js"><link rel="prefetch" href="/vue-i18n/assets/js/43.834000b6.js"><link rel="prefetch" href="/vue-i18n/assets/js/44.763c4471.js"><link rel="prefetch" href="/vue-i18n/assets/js/45.7739aa38.js"><link rel="prefetch" href="/vue-i18n/assets/js/46.0b939b46.js"><link rel="prefetch" href="/vue-i18n/assets/js/47.b5f169d9.js"><link rel="prefetch" href="/vue-i18n/assets/js/48.b8034773.js"><link rel="prefetch" href="/vue-i18n/assets/js/49.695e87b4.js"><link rel="prefetch" href="/vue-i18n/assets/js/5.e0528640.js"><link rel="prefetch" href="/vue-i18n/assets/js/50.55d35f64.js"><link rel="prefetch" href="/vue-i18n/assets/js/51.e9002c0c.js"><link rel="prefetch" href="/vue-i18n/assets/js/52.0b9989d9.js"><link rel="prefetch" href="/vue-i18n/assets/js/53.cf633379.js"><link rel="prefetch" href="/vue-i18n/assets/js/54.0cfc2588.js"><link rel="prefetch" href="/vue-i18n/assets/js/55.0d7c2175.js"><link rel="prefetch" href="/vue-i18n/assets/js/56.a18ff3cd.js"><link rel="prefetch" href="/vue-i18n/assets/js/58.6ea00651.js"><link rel="prefetch" href="/vue-i18n/assets/js/59.20927d69.js"><link rel="prefetch" href="/vue-i18n/assets/js/6.67de8626.js"><link rel="prefetch" href="/vue-i18n/assets/js/60.a98d09bf.js"><link rel="prefetch" href="/vue-i18n/assets/js/61.61deb75e.js"><link rel="prefetch" href="/vue-i18n/assets/js/62.5952e461.js"><link rel="prefetch" href="/vue-i18n/assets/js/63.032fd9b0.js"><link rel="prefetch" href="/vue-i18n/assets/js/64.074caebe.js"><link rel="prefetch" href="/vue-i18n/assets/js/65.136c520c.js"><link rel="prefetch" href="/vue-i18n/assets/js/66.d8876f80.js"><link rel="prefetch" href="/vue-i18n/assets/js/67.b32f85f2.js"><link rel="prefetch" href="/vue-i18n/assets/js/68.23975d30.js"><link rel="prefetch" href="/vue-i18n/assets/js/69.93f22579.js"><link rel="prefetch" href="/vue-i18n/assets/js/7.695a0b02.js"><link rel="prefetch" href="/vue-i18n/assets/js/70.12dacca3.js"><link rel="prefetch" href="/vue-i18n/assets/js/71.ce6c1b35.js"><link rel="prefetch" href="/vue-i18n/assets/js/72.2336ec2a.js"><link rel="prefetch" href="/vue-i18n/assets/js/73.35bb5ca7.js"><link rel="prefetch" href="/vue-i18n/assets/js/74.69bff409.js"><link rel="prefetch" href="/vue-i18n/assets/js/75.3a570b24.js"><link rel="prefetch" href="/vue-i18n/assets/js/76.44799a1f.js"><link rel="prefetch" href="/vue-i18n/assets/js/77.fadd7778.js"><link rel="prefetch" href="/vue-i18n/assets/js/78.3ffafeba.js"><link rel="prefetch" href="/vue-i18n/assets/js/79.f31b0c4c.js"><link rel="prefetch" href="/vue-i18n/assets/js/8.6b33f1e1.js"><link rel="prefetch" href="/vue-i18n/assets/js/80.08f8b672.js"><link rel="prefetch" href="/vue-i18n/assets/js/81.1ebb04e7.js"><link rel="prefetch" href="/vue-i18n/assets/js/82.33a498ef.js"><link rel="prefetch" href="/vue-i18n/assets/js/83.07090fc9.js"><link rel="prefetch" href="/vue-i18n/assets/js/84.37fb7201.js"><link rel="prefetch" href="/vue-i18n/assets/js/9.188dcf09.js">
    <link rel="stylesheet" href="/vue-i18n/assets/css/0.styles.dc7beab8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="main-container" data-v-7e986b1b><div class="theme-container" data-v-7e986b1b><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-i18n/ru/" class="home-link router-link-active"><!----> <span class="site-name">Vue I18n</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-i18n/ru/guide/formatting.html" class="nav-link">
  Руководство
</a></div><div class="nav-item"><a href="/vue-i18n/ru/api/" class="nav-link">
  Справочник API
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Экосистема" class="dropdown-title"><span class="title">Экосистема</span> <span class="arrow down"></span></button> <button type="button" aria-label="Экосистема" class="mobile-dropdown-title"><span class="title">Экосистема</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Оф. инструментарий
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/kazupon/vue-cli-plugin-i18n" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Плагин для Vue CLI
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/kazupon/vue-i18n-loader" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Загрузчик Webpack
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://intlify.github.io/eslint-plugin-vue-i18n/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Плагин для ESLint
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/kazupon/vue-i18n-extensions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Расширения
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          Сторонние разработки
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.codeandweb.com/babeledit?utm_campaign=vue-i18n-2019-01" target="_blank" rel="noopener noreferrer" class="nav-link external">
  BabelEdit
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://marketplace.visualstudio.com/items?itemName=antfu.i18n-ally" target="_blank" rel="noopener noreferrer" class="nav-link external">
  i18n Ally
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://www.patreon.com/kazupon" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Patreon
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/kazupon/vue-i18n/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  История изменений
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://vue-i18n.intlify.dev" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v9
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Переводы</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Переводы</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-i18n/guide/messages.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/vue-i18n/zh/guide/messages.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/vue-i18n/ru/guide/messages.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Русский
</a></li><li class="dropdown-item"><!----> <a href="/vue-i18n/pt/guide/messages.html" class="nav-link">
  Português
</a></li></ul></div></div> <a href="https://github.com/kazupon/vue-i18n" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-i18n/ru/guide/formatting.html" class="nav-link">
  Руководство
</a></div><div class="nav-item"><a href="/vue-i18n/ru/api/" class="nav-link">
  Справочник API
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Экосистема" class="dropdown-title"><span class="title">Экосистема</span> <span class="arrow down"></span></button> <button type="button" aria-label="Экосистема" class="mobile-dropdown-title"><span class="title">Экосистема</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Оф. инструментарий
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/kazupon/vue-cli-plugin-i18n" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Плагин для Vue CLI
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/kazupon/vue-i18n-loader" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Загрузчик Webpack
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://intlify.github.io/eslint-plugin-vue-i18n/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Плагин для ESLint
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/kazupon/vue-i18n-extensions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Расширения
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          Сторонние разработки
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.codeandweb.com/babeledit?utm_campaign=vue-i18n-2019-01" target="_blank" rel="noopener noreferrer" class="nav-link external">
  BabelEdit
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://marketplace.visualstudio.com/items?itemName=antfu.i18n-ally" target="_blank" rel="noopener noreferrer" class="nav-link external">
  i18n Ally
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://www.patreon.com/kazupon" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Patreon
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/kazupon/vue-i18n/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  История изменений
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://vue-i18n.intlify.dev" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v9
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Переводы</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Переводы</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-i18n/guide/messages.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/vue-i18n/zh/guide/messages.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/vue-i18n/ru/guide/messages.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Русский
</a></li><li class="dropdown-item"><!----> <a href="/vue-i18n/pt/guide/messages.html" class="nav-link">
  Português
</a></li></ul></div></div> <a href="https://github.com/kazupon/vue-i18n" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/vue-i18n/ru/introduction.html" class="sidebar-link">Введение</a></li><li><a href="/vue-i18n/ru/started.html" class="sidebar-link">Начало работы</a></li><li><a href="/vue-i18n/ru/installation.html" class="sidebar-link">Установка</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Руководство</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-i18n/ru/guide/formatting.html" class="sidebar-link">Формат сообщений локализации</a></li><li><a href="/vue-i18n/ru/guide/pluralization.html" class="sidebar-link">Плюрализация</a></li><li><a href="/vue-i18n/ru/guide/datetime.html" class="sidebar-link">Локализация дат</a></li><li><a href="/vue-i18n/ru/guide/number.html" class="sidebar-link">Локализация чисел</a></li><li><a href="/vue-i18n/ru/guide/messages.html" aria-current="page" class="active sidebar-link">Синтаксис сообщений локализации</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-i18n/ru/guide/messages.html#структура" class="sidebar-link">Структура</a></li><li class="sidebar-sub-header"><a href="/vue-i18n/ru/guide/messages.html#связанные-сообщения-локализации" class="sidebar-link">Связанные сообщения локализации</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-i18n/ru/guide/messages.html#форматирование-связанных-сообщении-локализации" class="sidebar-link">Форматирование связанных сообщений локализации</a></li><li class="sidebar-sub-header"><a href="/vue-i18n/ru/guide/messages.html#группировка-с-помощью-скобок" class="sidebar-link">Группировка с помощью скобок</a></li></ul></li><li class="sidebar-sub-header"><a href="/vue-i18n/ru/guide/messages.html#функция-для-сообщения" class="sidebar-link">Функция для сообщения</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-i18n/ru/guide/messages.html#именованныи-формат" class="sidebar-link">Именованный формат</a></li><li class="sidebar-sub-header"><a href="/vue-i18n/ru/guide/messages.html#формат-списков" class="sidebar-link">Формат списков</a></li><li class="sidebar-sub-header"><a href="/vue-i18n/ru/guide/messages.html#ограничение" class="sidebar-link">Ограничение</a></li></ul></li></ul></li><li><a href="/vue-i18n/ru/guide/fallback.html" class="sidebar-link">Запасная локализация</a></li><li><a href="/vue-i18n/ru/guide/component.html" class="sidebar-link">Локализация на основе компонентов</a></li><li><a href="/vue-i18n/ru/guide/directive.html" class="sidebar-link">Пользовательская директива</a></li><li><a href="/vue-i18n/ru/guide/interpolation.html" class="sidebar-link">Интерполяция компонента</a></li><li><a href="/vue-i18n/ru/guide/sfc.html" class="sidebar-link">Однофайловые компоненты</a></li><li><a href="/vue-i18n/ru/guide/hot-reload.html" class="sidebar-link">Горячая перезагрузка переводов</a></li><li><a href="/vue-i18n/ru/guide/locale.html" class="sidebar-link">Переключение локализации</a></li><li><a href="/vue-i18n/ru/guide/lazy-loading.html" class="sidebar-link">Ленивая загрузка переводов</a></li><li><a href="/vue-i18n/ru/guide/tooling.html" class="sidebar-link">Инструментарий</a></li></ul></section></li></ul> </aside> <main class="page"><div class="carbon-ads" data-v-7e986b1b></div> <div class="theme-default-content content__default"><h1 id="синтаксис-сообщении-локализации"><a href="#синтаксис-сообщении-локализации" class="header-anchor">#</a> Синтаксис сообщений локализации</h1> <h2 id="структура"><a href="#структура" class="header-anchor">#</a> Структура</h2> <p>Синтаксис сообщений локализации:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// Как определение Flowtype, синтаксис сообщений перевода аналогичен аннотации BNF</span>
<span class="token keyword">type</span> <span class="token class-name">LocaleMessages</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token punctuation">[</span>key<span class="token operator">:</span> Locale<span class="token punctuation">]</span><span class="token operator">:</span> LocaleMessageObject <span class="token punctuation">}</span>
<span class="token keyword">type</span> <span class="token class-name">LocaleMessageObject</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token punctuation">[</span>key<span class="token operator">:</span> Path<span class="token punctuation">]</span><span class="token operator">:</span> LocaleMessage <span class="token punctuation">}</span>
<span class="token keyword">type</span> <span class="token class-name">LocaleMessageArray</span> <span class="token operator">=</span> LocaleMessage<span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token keyword">type</span> <span class="token class-name">MessageContext</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">list</span><span class="token operator">:</span> <span class="token punctuation">(</span>index<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> mixed<span class="token punctuation">,</span>
  <span class="token function-variable function">named</span><span class="token operator">:</span> <span class="token punctuation">(</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> mixed<span class="token punctuation">,</span>
  <span class="token function-variable function">linked</span><span class="token operator">:</span> <span class="token punctuation">(</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> TranslateResult<span class="token punctuation">,</span>
  values<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">,</span>
  path<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  formatter<span class="token operator">:</span> Formatter<span class="token punctuation">,</span>
  messages<span class="token operator">:</span> LocaleMessages<span class="token punctuation">,</span>
  locale<span class="token operator">:</span> Locale
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name">MessageFunction</span> <span class="token operator">=</span> <span class="token punctuation">(</span>ctx<span class="token operator">:</span> MessageContext<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name">LocaleMessage</span> <span class="token operator">=</span> <span class="token builtin">string</span> <span class="token operator">|</span> MessageFunction <span class="token operator">|</span> LocaleMessageObject <span class="token operator">|</span> LocaleMessageArray<span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name">Locale</span> <span class="token operator">=</span> <span class="token builtin">string</span>
<span class="token keyword">type</span> <span class="token class-name">Path</span> <span class="token operator">=</span> <span class="token builtin">string</span>
</code></pre></div><p>Используя синтаксис выше, можно создать следующую структуру сообщений локализации:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token comment">// локализация 'ru'</span>
  <span class="token property">&quot;ru&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;key1&quot;</span><span class="token operator">:</span> <span class="token string">&quot;это сообщение 1&quot;</span><span class="token punctuation">,</span> <span class="token comment">// обычное использование</span>
    <span class="token property">&quot;nested&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// вложенное</span>
      <span class="token property">&quot;message1&quot;</span><span class="token operator">:</span> <span class="token string">&quot;это вложенное сообщение 1&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;errors&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token comment">// массив</span>
      <span class="token string">&quot;это сообщение кода ошибки 0&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token comment">// объект в массиве</span>
        <span class="token property">&quot;internal1&quot;</span><span class="token operator">:</span> <span class="token string">&quot;это внутреннее сообщение кода ошибки 1&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span>
        <span class="token comment">// массив в массиве</span>
        <span class="token string">&quot;это вложенный массив ошибки 1&quot;</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// локализация 'en'</span>
  <span class="token property">&quot;en&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Для такой структуры сообщений локализации, можно переводить сообщения используя ключи:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- обычное использование --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ $t('key1') }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- вложенное --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ $t('nested.message1') }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- массив --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ $t('errors[0]') }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- объект в массиве --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ $t('errors[1].internal1') }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- массив в массиве --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ $t('errors[2][0]') }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Результат:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- обычное использование --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>это сообщение 1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- вложенное --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>это вложенное сообщение 1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- массив --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>это сообщение кода ошибки 0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- объект в массиве --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>это внутреннее сообщение кода ошибки 1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- массив в массиве --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>это вложенный массив ошибки 1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="связанные-сообщения-локализации"><a href="#связанные-сообщения-локализации" class="header-anchor">#</a> Связанные сообщения локализации</h2> <p>Когда есть ключ с сообщением перевода, которое в точности повторяется в сообщении по другому ключу, то вместо дублирования можно поставить ссылку на него. Для этого к его содержимому нужно добавить префикс <code>@:</code> после которого указать полное имя ключа к сообщению перевода, включая пространство имён, к которому делаем ссылку.</p> <p>Сообщения локализации:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> messages <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">en</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">the_world</span><span class="token operator">:</span> <span class="token string">'the world'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">dio</span><span class="token operator">:</span> <span class="token string">'DIO:'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">linked</span><span class="token operator">:</span> <span class="token string">'@:message.dio @:message.the_world !!!!'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Шаблон:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ $t('message.linked') }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Результат:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>DIO: the world !!!!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="форматирование-связанных-сообщении-локализации"><a href="#форматирование-связанных-сообщении-локализации" class="header-anchor">#</a> Форматирование связанных сообщений локализации</h3> <p>Если важен регистр символов в переводе, то можно управлять регистром связанного сообщения локализации. Связанные сообщения можно отформатировать используя модификатор <code>@.modifier:key</code></p> <p>Доступны следующие модификаторы:</p> <ul><li><code>upper</code>: Форматирование в верхний регистр всех символов в связанном сообщении.</li> <li><code>lower</code>: Форматирование в нижний регистр всех символов в связанном сообщении.</li> <li><code>capitalize</code>: Форматирование заглавной первой буквы в связанном сообщении.</li></ul> <p>Сообщения локализации:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> messages <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">en</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">homeAddress</span><span class="token operator">:</span> <span class="token string">'Home address'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">missingHomeAddress</span><span class="token operator">:</span> <span class="token string">'Please provide @.lower:message.homeAddress'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">ru</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">homeAddress</span><span class="token operator">:</span> <span class="token string">'Домашний адрес'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">missingHomeAddress</span><span class="token operator">:</span> <span class="token string">'Пожалуйста укажите @.lower:message.homeAddress'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span><span class="token punctuation">&gt;</span></span>{{ $t('message.homeAddress') }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>error<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ $t('message.missingHomeAddress') }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Результат:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span><span class="token punctuation">&gt;</span></span>Домашний адрес<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>error<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Пожалуйста укажите домашний адрес<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>При необходимости можно добавлять новые модификаторы или перезаписывать существующие через опцию <code>modifiers</code> в конструкторе <code>VueI18n</code>.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> i18n <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueI18n</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">locale</span><span class="token operator">:</span> <span class="token string">'ru'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">modifiers</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// Добавление нового модификатора</span>
    <span class="token function-variable function">snakeCase</span><span class="token operator">:</span> <span class="token parameter">str</span> <span class="token operator">=&gt;</span> str<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">' '</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">'-'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">messages</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="группировка-с-помощью-скобок"><a href="#группировка-с-помощью-скобок" class="header-anchor">#</a> Группировка с помощью скобок</h3> <p>Ключ связанного сообщения также можно указывать в виде <code>@:(message.foo.bar.baz)</code>, где ссылка на другой ключ перевода обрамляется в скобки <code>()</code>.</p> <p>Подобное может потребоваться, если за ссылкой на другое сообщение <code>@:message.something</code> требуется поставить точку <code>.</code>, которая в противном случае считалась бы частью ссылки.</p> <p>Сообщения локализации:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> messages <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">en</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">dio</span><span class="token operator">:</span> <span class="token string">'DIO'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">linked</span><span class="token operator">:</span> <span class="token string">&quot;There's a reason, you lost, @:(message.dio).&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">ru</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">dio</span><span class="token operator">:</span> <span class="token string">'DIO'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">linked</span><span class="token operator">:</span> <span class="token string">&quot;Есть причина по которой ты проиграл, @:(message.dio).&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Шаблон:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ $t('message.linked') }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Результат:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>There's a reason, you lost, DIO.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="функция-для-сообщения"><a href="#функция-для-сообщения" class="header-anchor">#</a> Функция для сообщения</h2> <p>vue-i18n рекомендует использовать строки для формата списком или именованного формата в качестве сообщения локализации при переводе сообщений.</p> <p>Однако бывают ситуации, когда из-за сложного синтаксиса языка, необходима полная мощь возможностей JavaScript. В таком случае, вместо строковых сообщений можно использовать <strong>функцию для сообщения</strong>.</p> <p>Функция ниже просто возвращает приветствие:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> messages <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">en</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">greeting</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token string">'hello!'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">ru</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">greeting</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token string">'привет!'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Использовать функцию для сообщения очень просто! Необходимо просто указать ключ с помощью <code>$t</code> или <code>t</code>:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ $t('greeting') }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Результат будет таким:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>привет!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Используется возвращаемый результат из функции для сообщения.</p> <h3 id="именованныи-формат"><a href="#именованныи-формат" class="header-anchor">#</a> Именованный формат</h3> <p>vue-i18n поддерживает <a href="/vue-i18n/ru/guide/formatting.html#именованный-формат">именованный формат</a> для строковых сообщений. vue-i18n интерполирует значения с помощью <code>$t</code> или <code>t</code> и выводит их.</p> <p>Тоже самое можно сделать и с функцией для сообщения, используя <strong>контекст сообщения</strong>:</p> <p>Пример приветствия:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> messages <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">en</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">greeting</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">hello, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>ctx<span class="token punctuation">.</span><span class="token function">named</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">!</span><span class="token template-punctuation string">`</span></span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">ru</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">greeting</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">привет, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>ctx<span class="token punctuation">.</span><span class="token function">named</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">!</span><span class="token template-punctuation string">`</span></span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Шаблон:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ $t('greeting', { name: 'DIO' }) }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Результат:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>привет, DIO!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Контекст сообщения предоставляет доступ к функции <code>named</code>. Необходимо указать ключ, указываемым для <code>$t</code> или <code>t</code>, который разрешится требуемым значением.</p> <h3 id="формат-списков"><a href="#формат-списков" class="header-anchor">#</a> Формат списков</h3> <p>Использование формата списков аналогично именованному формату, описанному выше.</p> <p>vue-i18n поддерживает <a href="/vue-i18n/ru/guide/formatting.html#формат-списков">формат списков</a> для строковых сообщений. vue-i18n интерполирует значения с помощью <code>$t</code> или <code>t</code> и выводит их.</p> <p>Тоже самое можно сделать и с функцией для сообщения, используя <strong>контекст сообщения</strong>:</p> <p>Пример приветствия:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> messages <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">en</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">greeting</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">hello, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>ctx<span class="token punctuation">.</span><span class="token function">list</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">!</span><span class="token template-punctuation string">`</span></span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">ru</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">greeting</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">привет, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>ctx<span class="token punctuation">.</span><span class="token function">list</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">!</span><span class="token template-punctuation string">`</span></span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Шаблон:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ $t('greeting', ['DIO']) }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Результат:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>привет, DIO!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Контекст сообщения предоставляет доступ к функции <code>list</code>. Необходимо указать ключ, указываемым для <code>$t</code> или <code>t</code>, который разрешится требуемым значением.</p> <h3 id="ограничение"><a href="#ограничение" class="header-anchor">#</a> Ограничение</h3> <p>В функции для сообщения следующие возможности, которые доступны в строковом варианте, не будут доступны через контекст сообщения:</p> <ul><li>Связанные сообщения локализации</li> <li>Плюрализация</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/kazupon/vue-i18n/edit/master/vuepress/ru/guide/messages.md" target="_blank" rel="noopener noreferrer">Изменить эту страницу на GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Последнее обновление:</span> <span class="time">17.07.2021, 00:22:57</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-i18n/ru/guide/number.html" class="prev">
        Локализация чисел
      </a></span> <span class="next"><a href="/vue-i18n/ru/guide/fallback.html">
        Запасная локализация
      </a>
      →
    </span></p></div> </main></div></div><div class="global-ui"></div></div>
    <script src="/vue-i18n/assets/js/app.d80a2095.js" defer></script><script src="/vue-i18n/assets/js/3.d86befc6.js" defer></script><script src="/vue-i18n/assets/js/2.6307267c.js" defer></script><script src="/vue-i18n/assets/js/57.3a91604a.js" defer></script>
  </body>
</html>
