
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>API references · vue-i18n</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-vuejs/vue.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="api.html" />
    
    
    <link rel="prev" href="migrations.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <a target="_blank" href="https://kazupon.github.io/vue-i18n/old/">
            
                    
                    Looking for 5.x Docs?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <a target="_blank" href="https://github.com/kazupon/vue-i18n/releases">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="started.html">
            
                <a href="started.html">
            
                    
                    Getting started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="formatting.html">
            
                <a href="formatting.html">
            
                    
                    Formatting
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="formatting.html">
            
                <a href="formatting.html#html-formatting">
            
                    
                    HTML formatting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="formatting.html">
            
                <a href="formatting.html#named-formatting">
            
                    
                    Named formatting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="formatting.html">
            
                <a href="formatting.html#list-formatting">
            
                    
                    List formatting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="formatting.html">
            
                <a href="formatting.html#support-ruby-on-rails-i18n-format">
            
                    
                    Support ruby on rails i18n format
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="formatting.html">
            
                <a href="formatting.html#custom-formatting">
            
                    
                    Custom formatting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="pluralization.html">
            
                <a href="pluralization.html">
            
                    
                    Pluralization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="datetime.html">
            
                <a href="datetime.html">
            
                    
                    DateTime localization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="number.html">
            
                <a href="number.html">
            
                    
                    Number localization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="messages.html">
            
                <a href="messages.html">
            
                    
                    Locale messages syntax
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="messages.html">
            
                <a href="messages.html#structure">
            
                    
                    Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="messages.html">
            
                <a href="messages.html#linked-locale-messages">
            
                    
                    Linked locale messages
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="fallback.html">
            
                <a href="fallback.html">
            
                    
                    Fallback localization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="component.html">
            
                <a href="component.html">
            
                    
                    Component based localization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="directive.html">
            
                <a href="directive.html">
            
                    
                    Custom directive localization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="directive.html">
            
                <a href="directive.html#string-syntax">
            
                    
                    String Syntax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="directive.html">
            
                <a href="directive.html#object-syntax">
            
                    
                    Object Syntax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="directive.html">
            
                <a href="directive.html#t-vs-v-t">
            
                    
                    $t vs v-t
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="interpolation.html">
            
                <a href="interpolation.html">
            
                    
                    Component interpolation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="interpolation.html">
            
                <a href="interpolation.html#basic-usage">
            
                    
                    Basic Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="interpolation.html">
            
                <a href="interpolation.html#advanced-usage">
            
                    
                    Advanced Usage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="sfc.html">
            
                <a href="sfc.html">
            
                    
                    Single file components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="sfc.html">
            
                <a href="sfc.html#basic-usage">
            
                    
                    Basic Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="sfc.html">
            
                <a href="sfc.html#yaml-loading">
            
                    
                    YAML loading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="sfc.html">
            
                <a href="sfc.html#multiple-custom-blocks">
            
                    
                    Multiple custom blocks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="hot-reload.html">
            
                <a href="hot-reload.html">
            
                    
                    Hot reloading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="lazy-loading.html">
            
                <a href="lazy-loading.html">
            
                    
                    Lazy loading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="migrations.html">
            
                <a href="migrations.html">
            
                    
                    Migrations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="migrations.html">
            
                <a href="migrations.html#global-config">
            
                    
                    Global config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="migrations.html">
            
                <a href="migrations.html#global-methods">
            
                    
                    Global methods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.3" data-path="migrations.html">
            
                <a href="migrations.html#constructor-options">
            
                    
                    Constructor options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.4" data-path="migrations.html">
            
                <a href="migrations.html#instance-properties">
            
                    
                    Instance properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.5" data-path="migrations.html">
            
                <a href="migrations.html#features">
            
                    
                    Features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.19" data-path="api.html">
            
                <a href="api.html">
            
                    
                    API references
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="api.html">
            
                <a href="api.html#extension-of-vue">
            
                    
                    Extension of Vue
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1.1" data-path="api.html">
            
                <a href="api.html#vue-constructor-options">
            
                    
                    Vue constructor options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.1.2" data-path="api.html">
            
                <a href="api.html#vue-injected-methods">
            
                    
                    Vue injected methods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.1.3" data-path="api.html">
            
                <a href="api.html#injected-properties">
            
                    
                    Injected properties
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19.2" data-path="api.html">
            
                <a href="api.html#vuei18n-class">
            
                    
                    VueI18n class
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.2.1" data-path="api.html">
            
                <a href="api.html#static-properties">
            
                    
                    Static properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2.2" data-path="api.html">
            
                <a href="api.html#constructor-options">
            
                    
                    Constructor options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2.3" data-path="api.html">
            
                <a href="api.html#properties">
            
                    
                    Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2.4" data-path="api.html">
            
                <a href="api.html#methods">
            
                    
                    Methods
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19.3" data-path="api.html">
            
                <a href="api.html#directives">
            
                    
                    Directives
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.3.1" data-path="api.html">
            
                <a href="api.html#v-t">
            
                    
                    v-t
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19.4" data-path="api.html">
            
                <a href="api.html#components">
            
                    
                    Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.4.1" data-path="api.html">
            
                <a href="api.html#i18n-functional-component">
            
                    
                    i18n
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19.5" data-path="api.html">
            
                <a href="api.html#special-attributes">
            
                    
                    Special Attributes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.5.1" data-path="api.html">
            
                <a href="api.html#place">
            
                    
                    place
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >API references</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="api-references">API references</h1>
<h2 id="extension-of-vue">Extension of Vue</h2>
<h3 id="vue-constructor-options">Vue constructor options</h3>
<h4 id="i18n">i18n</h4>
<ul>
<li><p><strong>Type:</strong> <code>I18nOptions</code></p>
<p>Component based localization option.</p>
</li>
<li><p><strong>See also:</strong> <a href="#constructor-options"><code>VueI18n</code> class constructor options</a></p>
</li>
</ul>
<h3 id="vue-injected-methods">Vue injected methods</h3>
<h4 id="t">$t</h4>
<ul>
<li><p><strong>Arguments:</strong></p>
<ul>
<li><code>{Path} key</code>: required</li>
<li><code>{Locale} locale</code>: optional</li>
<li><code>{Array | Object} values</code>: optional</li>
</ul>
</li>
<li><p><strong>Return:</strong> <code>TranslateResult</code></p>
<p>Localize the locale message of <code>key</code>. Localize in preferentially component locale messages than global locale messages. If not specified component locale messages, localize with global locale messages. If you specified <code>locale</code>, localize the locale messages of <code>locale</code>. If you specified <code>key</code> of list / named formatting local messages, you must specify <code>values</code> too. For <code>values</code> more details see <a href="formatting.html">Formatting</a>.</p>
</li>
</ul>
<h4 id="tc">$tc</h4>
<ul>
<li><p><strong>Arguments:</strong></p>
<ul>
<li><code>{Path} key</code>: required</li>
<li><code>{number} choice</code>: optional, default 1</li>
<li><code>{Locale} locale</code>: optional</li>
<li><code>{string | Array | Object} values</code>: optional</li>
</ul>
</li>
<li><p><strong>Return:</strong> <code>TranslateResult</code></p>
<p>Localize the locale message of <code>key</code> with pluralization. Localize in preferentially component locale messages than global locale messages. If not specified component locale messages, localize with global locale messages. If you specified <code>locale</code>, localize the locale messages of <code>locale</code>. If you will specify string value to <code>values</code>, localize the locale messages of value. If you will specify Array or Object value to <code>values</code>, you must specify with <code>values</code> of <a href="#t">$t</a>.</p>
</li>
</ul>
<h4 id="te">$te</h4>
<ul>
<li><p><strong>Arguments:</strong></p>
<ul>
<li><code>{Path} key</code>: required</li>
<li><code>{Locale} locale</code>: optional</li>
</ul>
</li>
<li><p><strong>Return:</strong> <code>boolean</code></p>
<p>Check whether key exists. In Vue instance, If not specified component locale messages, check with global locale messages. If you specified <code>locale</code>, check the locale messages of <code>locale</code>.</p>
</li>
</ul>
<h4 id="d">$d</h4>
<blockquote>
<p><img align="absmiddle" alt=":new:" class="emoji" src="../gitbook/gitbook-plugin-advanced-emoji/emojis/new.png" title=":new:"> 7.0+</p>
</blockquote>
<ul>
<li><p><strong>Arguments:</strong></p>
<ul>
<li><code>{number | Date} value</code>: required</li>
<li><code>{Path | Object} key</code>: optional</li>
<li><code>{Locale | Object} locale</code>: optional</li>
</ul>
</li>
<li><p><strong>Return:</strong> <code>DateTimeFormatResult</code></p>
<p>Localize the datetime of <code>value</code> with datetime format of <code>key</code>. The datetime format of <code>key</code> need to register to <code>dateTimeFormats</code> option of <code>VueI18n</code> class, and depend on <code>locale</code> option of <code>VueI18n</code> constructor. If you will specify <code>locale</code> argument, it will have priority over <code>locale</code> option of <code>VueI18n</code> constructor.</p>
<p>If the datetime format of <code>key</code> not exist in <code>dateTimeFormats</code> option,  fallback to depened on <code>fallbackLocale</code> option of <code>VueI18n</code> constructor.</p>
</li>
</ul>
<h4 id="n">$n</h4>
<blockquote>
<p><img align="absmiddle" alt=":new:" class="emoji" src="../gitbook/gitbook-plugin-advanced-emoji/emojis/new.png" title=":new:"> 7.0+</p>
</blockquote>
<ul>
<li><p><strong>Arguments:</strong></p>
<ul>
<li><code>{number} value</code>: required</li>
<li><code>{Path | Object} key</code>: optional</li>
<li><code>{Locale} locale</code>: optional</li>
</ul>
</li>
<li><p><strong>Return:</strong> <code>NumberFormatResult</code></p>
<p>Localize the number of <code>value</code> with number format of <code>key</code>. The number format of <code>key</code> need to register to <code>numberFormats</code> option of <code>VueI18n</code> class, and depend on <code>locale</code> option of <code>VueI18n</code> constructor. If you will specify <code>locale</code> argument, it will have priority over <code>locale</code> option of <code>VueI18n</code> constructor.</p>
<p>If the number format of <code>key</code> not exist in <code>numberFormats</code> option,  fallback to depened on <code>fallbackLocale</code> option of <code>VueI18n</code> constructor.</p>
<p>If the second <code>key</code> argument specified as an object, it should have the following properties:</p>
<ul>
<li><code>key {Path}</code>: optional, number format</li>
<li><code>locale {Locale}</code>: optional, locale</li>
<li><code>style {string}</code>: optional, number format option</li>
<li><code>currency {string}</code>: optional, number format option</li>
<li><code>currencyDisplay {string}</code>: optional, number format option</li>
<li><code>useGrouping {string}</code>: optional, number format option</li>
<li><code>minimumIntegerDigits {string}</code>: optional, number format option</li>
<li><code>minimumFractionDigits {string}</code>: optional, number format option</li>
<li><code>maximumFractionDigits {string}</code>: optional, number format option</li>
<li><code>minimumSignificantDigits {string}</code>: optional, number format option</li>
<li><code>maximumSignificantDigits {string}</code>: optional, number format option</li>
<li><code>localeMatcher {string}</code>: optional, number format option</li>
<li><code>formatMatcher {string}</code>: optional, number format option</li>
</ul>
<p>Any specified number format options will have priority over <code>numberFormats</code> of <code>VueI18n</code> constructor.</p>
</li>
</ul>
<h3 id="injected-properties">Injected properties</h3>
<h4 id="i18n">$i18n</h4>
<ul>
<li><p><strong>Type:</strong> <code>I18n</code></p>
</li>
<li><p><strong>Read only</strong></p>
<p>Get a <code>VueI18n</code> instance. If you are specify.</p>
<p>If you have specified an <code>i18n</code> option at component options, you will be able to get a <code>VueI18n</code> instance at the component, Otherwise, you will be able get root <code>VueI18n</code> instance.</p>
</li>
</ul>
<h2 id="vuei18n-class"><code>VueI18n</code> class</h2>
<p><code>Vuei18n</code> class implement <code>I18n</code> interface of <a href="https://github.com/kazupon/vue-i18n/blob/dev/decls/i18n.js" target="_blank">flowtype definitions</a></p>
<h3 id="static-properties">Static properties</h3>
<h4 id="version">version</h4>
<ul>
<li><p><strong>Type:</strong> <code>string</code></p>
<p>vue-i18n version.</p>
</li>
</ul>
<h4 id="availabilities">availabilities</h4>
<blockquote>
<p><img align="absmiddle" alt=":new:" class="emoji" src="../gitbook/gitbook-plugin-advanced-emoji/emojis/new.png" title=":new:"> 7.0+</p>
</blockquote>
<ul>
<li><p><strong>Type:</strong> <code>IntlAvailability</code></p>
<p>Whether the following internationalization features are available:</p>
</li>
<li><p><code>{boolean} dateTimeFormat</code>: locale sensitive datetime formatting</p>
</li>
<li><p><code>{boolean} numberFormat</code>: locale sensitive number formatting</p>
<p>The above internationalization features are depends on <a href="http://kangax.github.io/compat-table/esintl/" target="_blank">the browser environmens</a>, due to implement with ECMAScript Internationalization API (ECMA-402).</p>
</li>
</ul>
<h3 id="constructor-options">Constructor options</h3>
<p>You can specify the below some options of <code>I18nOptions</code> constructor options of <a href="https://github.com/kazupon/vue-i18n/blob/dev/decls/i18n.js" target="_blank">flowtype definitions</a></p>
<h4 id="locale">locale</h4>
<ul>
<li><p><strong>Type:</strong> <code>Locale</code></p>
</li>
<li><p><strong>Default:</strong> <code>&apos;en-US&apos;</code></p>
<p>The locale of localization.</p>
</li>
</ul>
<h4 id="fallbacklocale">fallbackLocale</h4>
<ul>
<li><p><strong>Type:</strong> <code>Locale</code></p>
</li>
<li><p><strong>Default:</strong> <code>&apos;en-US&apos;</code></p>
<p>The locale of fallback localization.</p>
</li>
</ul>
<h4 id="messages">messages</h4>
<ul>
<li><p><strong>Type:</strong> <code>LocaleMessages</code></p>
</li>
<li><p><strong>Default:</strong> <code>{}</code></p>
<p>The locale messages of localization.</p>
</li>
</ul>
<h4 id="datetimeformats">dateTimeFormats</h4>
<blockquote>
<p><img align="absmiddle" alt=":new:" class="emoji" src="../gitbook/gitbook-plugin-advanced-emoji/emojis/new.png" title=":new:"> 7.0+</p>
</blockquote>
<ul>
<li><p><strong>Type:</strong> <code>DateTimeFormats</code></p>
</li>
<li><p><strong>Default:</strong> <code>{}</code></p>
<p>The datetime formats of localization.</p>
</li>
<li><p><strong>See also:</strong> <code>DateTimeFormats</code> type of <a href="https://github.com/kazupon/vue-i18n/blob/dev/decls/i18n.js" target="_blank">flowtype definitions</a></p>
</li>
</ul>
<h4 id="numberformats">numberFormats</h4>
<blockquote>
<p><img align="absmiddle" alt=":new:" class="emoji" src="../gitbook/gitbook-plugin-advanced-emoji/emojis/new.png" title=":new:"> 7.0+</p>
</blockquote>
<ul>
<li><p><strong>Type:</strong> <code>NumberFormats</code></p>
</li>
<li><p><strong>Default:</strong> <code>{}</code></p>
<p>The number formats of localization.</p>
</li>
<li><p><strong>See also:</strong> <code>NumberFormats</code> type of <a href="https://github.com/kazupon/vue-i18n/blob/dev/decls/i18n.js" target="_blank">flowtype definitions</a></p>
</li>
</ul>
<h4 id="formatter">formatter</h4>
<ul>
<li><p><strong>Type:</strong> <code>Formatter</code></p>
</li>
<li><p><strong>Default:</strong> Built in formatter</p>
<p>The formatter that implemented with <code>Formatter</code> interface.</p>
</li>
</ul>
<h4 id="missing">missing</h4>
<ul>
<li><p><strong>Type:</strong> <code>MissingHandler</code></p>
</li>
<li><p><strong>Default:</strong> <code>null</code></p>
<p>A hander for localization missing. The handler gets called with the localization target locale, localization path key and the Vue instance.</p>
<p>If missing hander is assigned, and occured localization missing, it&apos;s not warned.</p>
</li>
</ul>
<h4 id="fallbackroot">fallbackRoot</h4>
<ul>
<li><p><strong>Type:</strong> <code>Boolean</code></p>
</li>
<li><p><strong>Default:</strong> <code>true</code></p>
<p>In the component localization, whether to fall back to root level (global) localization when localization fails.</p>
<p>If <code>false</code>, it&apos;s warned, and is returned the key.</p>
</li>
</ul>
<h4 id="sync">sync</h4>
<ul>
<li><p><strong>Type:</strong> <code>Boolean</code></p>
</li>
<li><p><strong>Default:</strong> <code>true</code></p>
<p>Whether synchronize the root level locale to the component localization locale.</p>
<p>If <code>false</code>, regardless of the root level locale, localize for each component locale.</p>
</li>
</ul>
<h3 id="silenttranslationwarn">silentTranslationWarn</h3>
<blockquote>
<p>6.1+</p>
</blockquote>
<ul>
<li><p><strong>Type:</strong> <code>Boolean</code></p>
</li>
<li><p><strong>Default:</strong> <code>false</code></p>
<p>Whether suppress warnings outputted when localization fails.</p>
<p>If <code>true</code>, supress localization fail warnings.</p>
</li>
</ul>
<h3 id="properties">Properties</h3>
<h4 id="locale">locale</h4>
<ul>
<li><p><strong>Type:</strong> <code>Locale</code></p>
</li>
<li><p><strong>Read/Write</strong></p>
<p>The locale of localization.</p>
</li>
</ul>
<h4 id="fallbacklocale">fallbackLocale</h4>
<ul>
<li><p><strong>Type:</strong> <code>Locale</code></p>
</li>
<li><p><strong>Read/Write</strong></p>
<p>The locale of fallback localization.</p>
</li>
</ul>
<h4 id="messages">messages</h4>
<ul>
<li><p><strong>Type:</strong> <code>LocaleMessages</code></p>
</li>
<li><p><strong>Read only</strong></p>
<p>The locale messages of localization.</p>
</li>
</ul>
<h4 id="datetimeformats">dateTimeFormats</h4>
<blockquote>
<p><img align="absmiddle" alt=":new:" class="emoji" src="../gitbook/gitbook-plugin-advanced-emoji/emojis/new.png" title=":new:"> 7.0+</p>
</blockquote>
<ul>
<li><p><strong>Type:</strong> <code>DateTimeFormats</code></p>
</li>
<li><p><strong>Read only</strong></p>
<p>The datetime formats of localization.</p>
</li>
</ul>
<h4 id="numberformats">numberFormats</h4>
<blockquote>
<p><img align="absmiddle" alt=":new:" class="emoji" src="../gitbook/gitbook-plugin-advanced-emoji/emojis/new.png" title=":new:"> 7.0+</p>
</blockquote>
<ul>
<li><p><strong>Type:</strong> <code>NumberFormats</code></p>
</li>
<li><p><strong>Read only</strong></p>
<p>The number formats of localization.</p>
</li>
</ul>
<h4 id="missing">missing</h4>
<ul>
<li><p><strong>Type:</strong> <code>MissingHandler</code></p>
</li>
<li><p><strong>Read/Write</strong></p>
<p>A hander for localization missing.</p>
</li>
</ul>
<h4 id="formatter">formatter</h4>
<ul>
<li><p><strong>Type:</strong> <code>Formatter</code></p>
</li>
<li><p><strong>Read/Write</strong></p>
<p>The formatter that implemented with <code>Formatter</code> interface.</p>
</li>
</ul>
<h4 id="silenttranslationwarn">silentTranslationWarn</h4>
<blockquote>
<p>6.1+</p>
</blockquote>
<ul>
<li><p><strong>Type:</strong> <code>boolean</code></p>
</li>
<li><p><strong>Read/Write</strong></p>
<p>Whether suppress warnings outputted when localization fails.</p>
</li>
</ul>
<h3 id="methods">Methods</h3>
<h4 id="getlocalemessage-locale-">getLocaleMessage( locale )</h4>
<ul>
<li><p><strong>Arguments:</strong></p>
<ul>
<li><code>{Locale} locale</code></li>
</ul>
</li>
<li><p><strong>Return:</strong> <code>LocaleMessageObject</code></p>
<p>Get the locale message of locale.</p>
</li>
</ul>
<h4 id="setlocalemessage-locale-message-">setLocaleMessage( locale, message )</h4>
<ul>
<li><p><strong>Arguments:</strong></p>
<ul>
<li><code>{Locale} locale</code></li>
<li><code>{LocaleMessageObject} message</code></li>
</ul>
<p>Set the locale message of locale.</p>
</li>
</ul>
<h4 id="mergelocalemessage-locale-message-">mergeLocaleMessage( locale, message )</h4>
<blockquote>
<p>6.1+</p>
</blockquote>
<ul>
<li><p><strong>Arguments:</strong></p>
<ul>
<li><code>{Locale} locale</code></li>
<li><code>{LocaleMessageObject} message</code></li>
</ul>
<p>Merge the registered locale messages with the locale message of locale.</p>
</li>
</ul>
<h4 id="t-key-locale-values-">t( key, [locale], [values] )</h4>
<ul>
<li><p><strong>Arguments:</strong></p>
<ul>
<li><code>{Path} key</code>: required</li>
<li><code>{Locale} locale</code>: optional</li>
<li><code>{Array | Object} values</code>: optional</li>
</ul>
</li>
<li><p><strong>Return:</strong>: <code>TranslateResult</code></p>
<p>This is the same as the <code>Function</code> returned with <code>$t</code> method. More detail see <a href="#$t">$t</a>.</p>
</li>
</ul>
<h4 id="i-key-locale-values-">i( key, [locale], [values] )</h4>
<blockquote>
<p><img align="absmiddle" alt=":new:" class="emoji" src="../gitbook/gitbook-plugin-advanced-emoji/emojis/new.png" title=":new:"> 7.0+</p>
</blockquote>
<ul>
<li><p><strong>Arguments:</strong></p>
<ul>
<li><code>{Path} key</code>: required</li>
<li><code>{Locale} locale</code>: optional</li>
<li><code>{Array} values</code>: optional</li>
</ul>
</li>
<li><p><strong>Return:</strong>: <code>TranslateResult</code></p>
</li>
</ul>
<h4 id="tc-key-choice-values-">tc( key, [choice], [values] )</h4>
<ul>
<li><p><strong>Arguments:</strong></p>
<ul>
<li><code>{Path} key</code>: required</li>
<li><code>{number} choice</code>: optional, default <code>1</code></li>
<li><code>{string | Array | Object} values</code>: optional</li>
</ul>
</li>
<li><p><strong>Return:</strong> <code>TranslateResult</code></p>
<p>This is the same as the <code>Function</code> returned <code>$tc</code> method. More detail see <a href="#$tc">$tc</a>.</p>
</li>
</ul>
<h4 id="te-key-locale-">te( key, [locale] )</h4>
<ul>
<li><p><strong>Arguments:</strong></p>
<ul>
<li><code>{string} key</code>: required</li>
<li><code>{Locale} locale</code>: optional</li>
</ul>
</li>
<li><p><strong>Return:</strong> <code>boolean</code></p>
<p>Check whether key path exists in global locale message. If you specified <code>locale</code>, check the locale message of <code>locale</code>.</p>
</li>
</ul>
<h4 id="getdatetimeformat--locale-">getDateTimeFormat ( locale )</h4>
<blockquote>
<p><img align="absmiddle" alt=":new:" class="emoji" src="../gitbook/gitbook-plugin-advanced-emoji/emojis/new.png" title=":new:"> 7.0+</p>
</blockquote>
<ul>
<li><p><strong>Arguments:</strong></p>
<ul>
<li><code>{Locale} locale</code></li>
</ul>
</li>
<li><p><strong>Return:</strong> <code>DateTimeFormat</code></p>
<p>Get the datetime format of locale.</p>
</li>
</ul>
<h4 id="setdatetimeformat--locale-format-">setDateTimeFormat ( locale, format )</h4>
<blockquote>
<p><img align="absmiddle" alt=":new:" class="emoji" src="../gitbook/gitbook-plugin-advanced-emoji/emojis/new.png" title=":new:"> 7.0+</p>
</blockquote>
<ul>
<li><p><strong>Arguments:</strong></p>
<ul>
<li><code>{Locale} locale</code></li>
<li><code>{DateTimeFormat} format</code></li>
</ul>
<p>Set the datetime format of locale.</p>
</li>
</ul>
<h4 id="mergedatetimeformat--locale-format-">mergeDateTimeFormat ( locale, format )</h4>
<blockquote>
<p><img align="absmiddle" alt=":new:" class="emoji" src="../gitbook/gitbook-plugin-advanced-emoji/emojis/new.png" title=":new:"> 7.0+</p>
</blockquote>
<ul>
<li><p><strong>Arguments:</strong></p>
<ul>
<li><code>{Locale} locale</code></li>
<li><code>{DateTimeFormat} format</code></li>
</ul>
<p>Merge the registered datetime formats with the datetime format of locale.</p>
</li>
</ul>
<h4 id="d-value-key-locale-">d( value, [key], [locale] )</h4>
<blockquote>
<p><img align="absmiddle" alt=":new:" class="emoji" src="../gitbook/gitbook-plugin-advanced-emoji/emojis/new.png" title=":new:"> 7.0+</p>
</blockquote>
<ul>
<li><p><strong>Arguments:</strong></p>
<ul>
<li><code>{number | Date} value</code>: required</li>
<li><code>{Path | Object} key</code>: optional</li>
<li><code>{Locale | Object} locale</code>: optional</li>
</ul>
</li>
<li><p><strong>Return:</strong> <code>DateTimeFormatResult</code></p>
<p>This is the same as <code>$d</code> method of Vue instance method. More detail see <a href="#$d">$d</a>.</p>
</li>
</ul>
<h4 id="getnumberformat--locale-">getNumberFormat ( locale )</h4>
<blockquote>
<p><img align="absmiddle" alt=":new:" class="emoji" src="../gitbook/gitbook-plugin-advanced-emoji/emojis/new.png" title=":new:"> 7.0+</p>
</blockquote>
<ul>
<li><p><strong>Arguments:</strong></p>
<ul>
<li><code>{Locale} locale</code></li>
</ul>
</li>
<li><p><strong>Return:</strong> <code>NumberFormat</code></p>
<p>Get the number format of locale.</p>
</li>
</ul>
<h4 id="setnumberformat--locale-format-">setNumberFormat ( locale, format )</h4>
<blockquote>
<p><img align="absmiddle" alt=":new:" class="emoji" src="../gitbook/gitbook-plugin-advanced-emoji/emojis/new.png" title=":new:"> 7.0+</p>
</blockquote>
<ul>
<li><p><strong>Arguments:</strong></p>
<ul>
<li><code>{Locale} locale</code></li>
<li><code>{NumberFormat} format</code></li>
</ul>
<p>Set the number format of locale.</p>
</li>
</ul>
<h4 id="mergenumberformat--locale-format-">mergeNumberFormat ( locale, format )</h4>
<blockquote>
<p><img align="absmiddle" alt=":new:" class="emoji" src="../gitbook/gitbook-plugin-advanced-emoji/emojis/new.png" title=":new:"> 7.0+</p>
</blockquote>
<ul>
<li><p><strong>Arguments:</strong></p>
<ul>
<li><code>{Locale} locale</code></li>
<li><code>{NumberFormat} format</code></li>
</ul>
<p>Merge the registered number formats with the number format of locale.</p>
</li>
</ul>
<h4 id="n-value-key-locale-">n( value, [key], [locale] )</h4>
<blockquote>
<p><img align="absmiddle" alt=":new:" class="emoji" src="../gitbook/gitbook-plugin-advanced-emoji/emojis/new.png" title=":new:"> 7.0+</p>
</blockquote>
<ul>
<li><p><strong>Arguments:</strong></p>
<ul>
<li><code>{number} value</code>: required</li>
<li><code>{Path | Object} key</code>: optional</li>
<li><code>{Locale} locale</code>: optional</li>
</ul>
</li>
<li><p><strong>Return:</strong> <code>NumberFormatResult</code></p>
<p>This is the same as <code>$n</code> method of Vue instance method. More detail see <a href="#$n">$n</a>.</p>
</li>
</ul>
<h2 id="directives">Directives</h2>
<blockquote>
<p><img align="absmiddle" alt=":new:" class="emoji" src="../gitbook/gitbook-plugin-advanced-emoji/emojis/new.png" title=":new:"> 7.3+</p>
</blockquote>
<h3 id="v-t">v-t</h3>
<ul>
<li><p><strong>Expects:</strong> <code>string | Object</code></p>
</li>
<li><p><strong>Details:</strong></p>
<p>Update the element <code>textContent</code> that localized with locale messages. You can use string syntax or object syntax. string syntax can be specified as a keypath of locale messages.
If you can be used object syntax, you need to specify as the object key the following params:</p>
<ul>
<li>path: required, key of locale messages</li>
<li>locale: optional, locale</li>
<li>args: optional, for list or named formatting</li>
</ul>
</li>
<li><p><strong>Examples:</strong></p>
<pre><code class="lang-html"><span class="hljs-comment">&lt;!-- string syntax: literal --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">v-t</span>=<span class="hljs-string">&quot;&apos;foo.bar&apos;&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>

<span class="hljs-comment">&lt;!-- string syntax: binding via data or computed props --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">v-t</span>=<span class="hljs-string">&quot;msg&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>

<span class="hljs-comment">&lt;!-- object syntax: literal --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">v-t</span>=<span class="hljs-string">&quot;{ path: &apos;hi&apos;, locale: &apos;ja&apos;, args: { name: &apos;kazupon&apos; } }&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>

<span class="hljs-comment">&lt;!-- object syntax: binding via data or computed props --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">v-t</span>=<span class="hljs-string">&quot;{ path: greeting, args: { name: fullName } }&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
</code></pre>
</li>
<li><p><strong>See also:</strong> <a href="directive.html">Custom directive localization</a></p>
</li>
</ul>
<h2 id="components">Components</h2>
<h3 id="i18n-functional-component">i18n functional component</h3>
<blockquote>
<p><img align="absmiddle" alt=":new:" class="emoji" src="../gitbook/gitbook-plugin-advanced-emoji/emojis/new.png" title=":new:"> 7.0+</p>
</blockquote>
<h4 id="props">Props:</h4>
<ul>
<li><code>path {Path}</code>: required, keypath of locale messages</li>
<li><code>locale {Locale}</code>: optional, locale</li>
<li><code>tag {string}</code>: optional, default <code>span</code></li>
<li><code>places {Array | Object}</code>: optional (7.2+)</li>
</ul>
<h4 id="usage">Usage:</h4>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;app&quot;</span>&gt;</span>
  <span class="hljs-comment">&lt;!-- ... --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">i18n</span> <span class="hljs-attr">path</span>=<span class="hljs-string">&quot;term&quot;</span> <span class="hljs-attr">tag</span>=<span class="hljs-string">&quot;label&quot;</span> <span class="hljs-attr">for</span>=<span class="hljs-string">&quot;tos&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">:href</span>=<span class="hljs-string">&quot;url&quot;</span> <span class="hljs-attr">target</span>=<span class="hljs-string">&quot;_blank&quot;</span>&gt;</span>{{ $t(&apos;tos&apos;) }}<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">i18n</span>&gt;</span>
  <span class="hljs-comment">&lt;!-- ... --&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> messages = {
  en: {
    tos: <span class="hljs-string">&apos;Term of Service&apos;</span>,
    term: <span class="hljs-string">&apos;I accept xxx {0}.&apos;</span>
  },
  ja: {
    tos: <span class="hljs-string">&apos;&#x5229;&#x7528;&#x898F;&#x7D04;&apos;</span>,
    term: <span class="hljs-string">&apos;&#x79C1;&#x306F; xxx &#x306E;{0}&#x306B;&#x540C;&#x610F;&#x3057;&#x307E;&#x3059;&#x3002;&apos;</span>
  }
}

<span class="hljs-keyword">const</span> i18n = <span class="hljs-keyword">new</span> VueI18n({
  locale: <span class="hljs-string">&apos;en&apos;</span>,
  messages
})
<span class="hljs-keyword">new</span> Vue({
  i18n,
  data: {
    url: <span class="hljs-string">&apos;/term&apos;</span>
  }
}).$mount(<span class="hljs-string">&apos;#app&apos;</span>)
</code></pre>
<h4 id="see-also">See also:</h4>
<p><a href="interpolation.html">Component interpolation</a></p>
<h2 id="special-attributes">Special Attributes</h2>
<h3 id="place">place</h3>
<blockquote>
<p><img align="absmiddle" alt=":new:" class="emoji" src="../gitbook/gitbook-plugin-advanced-emoji/emojis/new.png" title=":new:"> 7.2+</p>
</blockquote>
<h4 id="expects-number--string">Expects: <code>{number | string}</code></h4>
<p>Used on component interpolation to indicate which index of list formatting or key of named formatting.</p>
<p>For detailed usage, see the guide section linked below.</p>
<h4 id="see-also">See also:</h4>
<p><a href="interpolation.html">Component interpolation</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="migrations.html#features" class="navigation navigation-prev " aria-label="Previous page: Features">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="api.html#extension-of-vue" class="navigation navigation-next " aria-label="Next page: Extension of Vue">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"API references","level":"1.19","depth":1,"next":{"title":"Extension of Vue","level":"1.19.1","depth":2,"anchor":"#extension-of-vue","path":"api.md","ref":"api.md#extension-of-vue","articles":[{"title":"Vue constructor options","level":"1.19.1.1","depth":3,"anchor":"#vue-constructor-options","path":"api.md","ref":"api.md#vue-constructor-options","articles":[]},{"title":"Vue injected methods","level":"1.19.1.2","depth":3,"anchor":"#vue-injected-methods","path":"api.md","ref":"api.md#vue-injected-methods","articles":[]},{"title":"Injected properties","level":"1.19.1.3","depth":3,"anchor":"#injected-properties","path":"api.md","ref":"api.md#injected-properties","articles":[]}]},"previous":{"title":"Features","level":"1.18.5","depth":2,"anchor":"#features","path":"migrations.md","ref":"migrations.md#features","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","theme-vuejs@git+https://github.com/pearofducks/gitbook-plugin-theme-vuejs.git","-fontsettings","github","advanced-emoji@0.2.2"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/kazupon/vue-i18n/"},"search":{},"theme-vuejs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"highlight":{},"advanced-emoji":{"embedEmojis":false},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/kazupon/vue-i18n/tree/dev/gitbook"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"vue-i18n","language":"en","links":{"sharing":{"facebook":false,"twitter":false}},"gitbook":"*"},"file":{"path":"api.md","mtime":"2018-03-11T04:16:36.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-03-13T16:36:26.052Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

