
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Formatting · vue-i18n</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-vuejs/vue.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="formatting.html" />
    
    
    <link rel="prev" href="started.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <a target="_blank" href="https://kazupon.github.io/vue-i18n/old/">
            
                    
                    Looking for 5.x Docs?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <a target="_blank" href="https://github.com/kazupon/vue-i18n/releases">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="started.html">
            
                <a href="started.html">
            
                    
                    Getting started
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="formatting.html">
            
                <a href="formatting.html">
            
                    
                    Formatting
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="formatting.html">
            
                <a href="formatting.html#html-formatting">
            
                    
                    HTML formatting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="formatting.html">
            
                <a href="formatting.html#named-formatting">
            
                    
                    Named formatting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="formatting.html">
            
                <a href="formatting.html#list-formatting">
            
                    
                    List formatting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="formatting.html">
            
                <a href="formatting.html#support-ruby-on-rails-i18n-format">
            
                    
                    Support ruby on rails i18n format
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="formatting.html">
            
                <a href="formatting.html#custom-formatting">
            
                    
                    Custom formatting
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="pluralization.html">
            
                <a href="pluralization.html">
            
                    
                    Pluralization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="datetime.html">
            
                <a href="datetime.html">
            
                    
                    DateTime localization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="number.html">
            
                <a href="number.html">
            
                    
                    Number localization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="messages.html">
            
                <a href="messages.html">
            
                    
                    Locale messages syntax
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="messages.html">
            
                <a href="messages.html#structure">
            
                    
                    Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="messages.html">
            
                <a href="messages.html#linked-locale-messages">
            
                    
                    Linked locale messages
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="fallback.html">
            
                <a href="fallback.html">
            
                    
                    Fallback localization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="component.html">
            
                <a href="component.html">
            
                    
                    Component based localization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="directive.html">
            
                <a href="directive.html">
            
                    
                    Custom directive localization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="directive.html">
            
                <a href="directive.html#string-syntax">
            
                    
                    String Syntax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="directive.html">
            
                <a href="directive.html#object-syntax">
            
                    
                    Object Syntax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="directive.html">
            
                <a href="directive.html#t-vs-v-t">
            
                    
                    $t vs v-t
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="interpolation.html">
            
                <a href="interpolation.html">
            
                    
                    Component interpolation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="interpolation.html">
            
                <a href="interpolation.html#basic-usage">
            
                    
                    Basic Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="interpolation.html">
            
                <a href="interpolation.html#advanced-usage">
            
                    
                    Advanced Usage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="sfc.html">
            
                <a href="sfc.html">
            
                    
                    Single file components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="sfc.html">
            
                <a href="sfc.html#basic-usage">
            
                    
                    Basic Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="sfc.html">
            
                <a href="sfc.html#yaml-loading">
            
                    
                    YAML loading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="sfc.html">
            
                <a href="sfc.html#multiple-custom-blocks">
            
                    
                    Multiple custom blocks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="hot-reload.html">
            
                <a href="hot-reload.html">
            
                    
                    Hot reloading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="lazy-loading.html">
            
                <a href="lazy-loading.html">
            
                    
                    Lazy loading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="migrations.html">
            
                <a href="migrations.html">
            
                    
                    Migrations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="migrations.html">
            
                <a href="migrations.html#global-config">
            
                    
                    Global config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="migrations.html">
            
                <a href="migrations.html#global-methods">
            
                    
                    Global methods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.3" data-path="migrations.html">
            
                <a href="migrations.html#constructor-options">
            
                    
                    Constructor options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.4" data-path="migrations.html">
            
                <a href="migrations.html#instance-properties">
            
                    
                    Instance properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.5" data-path="migrations.html">
            
                <a href="migrations.html#features">
            
                    
                    Features
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="api.html">
            
                <a href="api.html">
            
                    
                    API references
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="api.html">
            
                <a href="api.html#extension-of-vue">
            
                    
                    Extension of Vue
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1.1" data-path="api.html">
            
                <a href="api.html#vue-constructor-options">
            
                    
                    Vue constructor options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.1.2" data-path="api.html">
            
                <a href="api.html#vue-injected-methods">
            
                    
                    Vue injected methods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.1.3" data-path="api.html">
            
                <a href="api.html#injected-properties">
            
                    
                    Injected properties
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19.2" data-path="api.html">
            
                <a href="api.html#vuei18n-class">
            
                    
                    VueI18n class
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.2.1" data-path="api.html">
            
                <a href="api.html#static-properties">
            
                    
                    Static properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2.2" data-path="api.html">
            
                <a href="api.html#constructor-options">
            
                    
                    Constructor options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2.3" data-path="api.html">
            
                <a href="api.html#properties">
            
                    
                    Properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2.4" data-path="api.html">
            
                <a href="api.html#methods">
            
                    
                    Methods
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19.3" data-path="api.html">
            
                <a href="api.html#directives">
            
                    
                    Directives
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.3.1" data-path="api.html">
            
                <a href="api.html#v-t">
            
                    
                    v-t
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19.4" data-path="api.html">
            
                <a href="api.html#components">
            
                    
                    Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.4.1" data-path="api.html">
            
                <a href="api.html#i18n-functional-component">
            
                    
                    i18n
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19.5" data-path="api.html">
            
                <a href="api.html#special-attributes">
            
                    
                    Special Attributes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.5.1" data-path="api.html">
            
                <a href="api.html#place">
            
                    
                    place
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Formatting</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="formatting">Formatting</h1>
<h2 id="html-formatting">HTML formatting</h2>
<blockquote>
<p><img align="absmiddle" alt=":warning:" class="emoji" src="../gitbook/gitbook-plugin-advanced-emoji/emojis/warning.png" title=":warning:"> NOTE: Dynamically localization arbitrary HTML on your website can be very dangerous because it can easily lead to XSS vulnerabilities. Only use HTML interpolation on trusted content and never on user-provided content. We recommended that use <a href="interpolation.html">component interpolation</a> feature.</p>
</blockquote>
<p>In some cases you might want to rendered your translation as an HTML message and not a static string.</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> messages = {
  en: {
    message: {
      hello: <span class="hljs-string">&apos;hello &lt;br&gt; world&apos;</span>
    }
  }
}
</code></pre>
<p>Template the below:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">v-html</span>=<span class="hljs-string">&quot;$t(&apos;message.hello&apos;)&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
</code></pre>
<p>Output the below (instead of the message pre formatted)</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>hello
<span class="hljs-comment">&lt;!--&lt;br&gt; exists but is rendered as html and not a string--&gt;</span>
world<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
</code></pre>
<h2 id="named-formatting">Named formatting</h2>
<p>Locale messages the below:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> messages = {
  en: {
    message: {
      hello: <span class="hljs-string">&apos;{msg} world&apos;</span>
    }
  }
}
</code></pre>
<p>Template the below:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>{{ $t(&apos;message.hello&apos;, { msg: &apos;hello&apos; }) }}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
</code></pre>
<p>Output the below:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>hello world<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
</code></pre>
<h2 id="list-formatting">List formatting</h2>
<p>Locale messages the below:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> messages = {
  en: {
    message: {
      hello: <span class="hljs-string">&apos;{0} world&apos;</span>
    }
  }
}
</code></pre>
<p>Template the below:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>{{ $t(&apos;message.hello&apos;, [&apos;hello&apos;]) }}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
</code></pre>
<p>Output the below:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>hello world<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
</code></pre>
<p>List formatting also accepts array-like object:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>{{ $t(&apos;message.hello&apos;, {&apos;0&apos;: &apos;hello&apos;}) }}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
</code></pre>
<p>Output the below:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>hello world<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
</code></pre>
<h2 id="support-ruby-on-rails-i18n-format">Support ruby on rails i18n format</h2>
<p>Locale messages the below:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> messages = {
  en: {
    message: {
      hello: <span class="hljs-string">&apos;%{msg} world&apos;</span>
    }
  }
}
</code></pre>
<p>Template the below:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>{{ $t(&apos;message.hello&apos;, { msg: &apos;hello&apos; }) }}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
</code></pre>
<p>Output the below:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>hello world<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
</code></pre>
<h2 id="custom-formatting">Custom formatting</h2>
<p>Sometimes, you maybe need to translate with custom formatting (e.g. <a href="http://userguide.icu-project.org/formatparse/messages" target="_blank">ICU message syntax</a>).</p>
<p>You can realize with custom formatter that implement <a href="https://github.com/kazupon/vue-i18n/blob/dev/decls/i18n.js#L41-L43" target="_blank">Formatter Interface</a>.</p>
<p>The following custom formatter with ES2015 class syntax:</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// Custom Fromatter implementaion</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CustomFormatter</span> </span>{
 <span class="hljs-keyword">constructor</span> (options) {
   <span class="hljs-comment">// ...</span>
 }

 <span class="hljs-comment">//</span>
 <span class="hljs-comment">// interpolate</span>
 <span class="hljs-comment">//</span>
 <span class="hljs-comment">// @param {string} message</span>
 <span class="hljs-comment">//   string of list or named format.</span>
 <span class="hljs-comment">//   e.g.</span>
 <span class="hljs-comment">//   - named formatting: &apos;Hi {name}&apos;</span>
 <span class="hljs-comment">//   - list formatting: &apos;Hi {0}&apos;</span>
 <span class="hljs-comment">//</span>
 <span class="hljs-comment">// @param {Object | Array} values</span>
 <span class="hljs-comment">//   values of `message` interpolcation.</span>
 <span class="hljs-comment">//   passed values with `$t`, `$tc` and `i18n` functional component.</span>
 <span class="hljs-comment">//   e.g. </span>
 <span class="hljs-comment">//   - $t(&apos;hello&apos;, { name: &apos;kazupon&apos; }) -&gt; passed values: Object `{ name: &apos;kazupon&apos; }` </span>
 <span class="hljs-comment">//   - $t(&apos;hello&apos;, [&apos;kazupon&apos;]) -&gt; passed values: Array `[&apos;kazupon&apos;]`</span>
 <span class="hljs-comment">//   - `i18n` functional component (component interpolcation)</span>
 <span class="hljs-comment">//     &lt;i18 path=&quot;hello&quot;&gt;</span>
 <span class="hljs-comment">//       &lt;p&gt;kazupon&lt;/p&gt;</span>
 <span class="hljs-comment">//       &lt;p&gt;how are you?&lt;/p&gt;</span>
 <span class="hljs-comment">//     &lt;/i18n&gt;</span>
 <span class="hljs-comment">//     -&gt; passed values: Array (included VNode):</span>
 <span class="hljs-comment">//        `[VNode{ tag: &apos;p&apos;, text: &apos;kazupon&apos;, ...}, VNode{ tag: &apos;p&apos;, text: &apos;how are you?&apos;, ...}]`</span>
 <span class="hljs-comment">//</span>
 <span class="hljs-comment">// @return {Array&lt;any&gt;}</span>
 <span class="hljs-comment">//   interpolated values. you need to return the following:</span>
 <span class="hljs-comment">//   - array of string, when is using `$t` or `$tc`.</span>
 <span class="hljs-comment">//   - array included VNode object, when is using `i18n` functional component.</span>
 <span class="hljs-comment">// </span>
 interpolate (message, values) {
   <span class="hljs-comment">// implement interpolcation logic here</span>
   <span class="hljs-comment">// ...</span>

   <span class="hljs-comment">// return the interpolated array</span>
   <span class="hljs-keyword">return</span> [<span class="hljs-string">&apos;resolved message string&apos;</span>]
 }
}

<span class="hljs-comment">// register with `formatter` option</span>
<span class="hljs-keyword">const</span> i18n = <span class="hljs-keyword">new</span> VueI18n({
  locale: <span class="hljs-string">&apos;en-US&apos;</span>,
  formatter: <span class="hljs-keyword">new</span> CustomFormatter(<span class="hljs-comment">/* here the constructor options */</span>),
  messages: {
    <span class="hljs-string">&apos;en-US&apos;</span>: {
      <span class="hljs-comment">// ...</span>
    },
    <span class="hljs-comment">// ...</span>
  }
})

<span class="hljs-comment">// Run!</span>
<span class="hljs-keyword">new</span> Vue({ i18n }).$mount(<span class="hljs-string">&apos;#app&apos;</span>)
</code></pre>
<p>You can check <a href="https://github.com/kazupon/vue-i18n/tree/dev/examples/formatting/custom" target="_blank">the custom formatter official example</a>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="started.html" class="navigation navigation-prev " aria-label="Previous page: Getting started">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="formatting.html#html-formatting" class="navigation navigation-next " aria-label="Next page: HTML formatting">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Formatting","level":"1.6","depth":1,"next":{"title":"HTML formatting","level":"1.6.1","depth":2,"anchor":"#html-formatting","path":"formatting.md","ref":"formatting.md#html-formatting","articles":[]},"previous":{"title":"Getting started","level":"1.5","depth":1,"path":"started.md","ref":"started.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","theme-vuejs@git+https://github.com/pearofducks/gitbook-plugin-theme-vuejs.git","-fontsettings","github","advanced-emoji@0.2.2"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/kazupon/vue-i18n/"},"search":{},"theme-vuejs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"highlight":{},"advanced-emoji":{"embedEmojis":false},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/kazupon/vue-i18n/tree/dev/gitbook"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"vue-i18n","language":"en","links":{"sharing":{"facebook":false,"twitter":false}},"gitbook":"*"},"file":{"path":"formatting.md","mtime":"2017-08-28T08:41:59.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-03-13T16:36:26.052Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

