
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <title>Single File Component · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-vuejs/vue.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="linked.html" />
    
    
    <link rel="prev" href="component.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <a target="_blank" href="https://kazupon.github.io/vue-i18n/old/">
            
                    
                    Looking for 5.x Docs?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <a target="_blank" href="https://github.com/kazupon/vue-i18n/releases">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="started.html">
            
                <a href="started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="formatting.html">
            
                <a href="formatting.html">
            
                    
                    Formatting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="pluralization.html">
            
                <a href="pluralization.html">
            
                    
                    Pluralization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="syntax.html">
            
                <a href="syntax.html">
            
                    
                    Locale Messages Syntax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="fallback.html">
            
                <a href="fallback.html">
            
                    
                    Fallback Translation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="component.html">
            
                <a href="component.html">
            
                    
                    Component Based Translation
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.11" data-path="sfc.html">
            
                <a href="sfc.html">
            
                    
                    Single File Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="linked.html">
            
                <a href="linked.html">
            
                    
                    Linked Translation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="hot-reload.html">
            
                <a href="hot-reload.html">
            
                    
                    Hot Reload
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="migrations.html">
            
                <a href="migrations.html">
            
                    
                    Migrations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="api.html">
            
                <a href="api.html">
            
                    
                    API References
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Single File Component</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="single-file-component">Single File Component</h1><p>If you are building Vue component or Vue application with using single file components, you can manage the locale messages <code>i18n</code> custom block.</p><p>The <code>App.vue</code> below in <a href="https://github.com/kazupon/vue-i18n/tree/dev/examples/sfc" target="_blank">single file component example</a>:</p><pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">i18n</span>&gt;</span>
{
  &quot;en&quot;: {
    &quot;hello&quot;: &quot;hello world!&quot;
  },
  &quot;ja&quot;: {
    &quot;hello&quot;: &quot;&#x3053;&#x3093;&#x306B;&#x3061;&#x306F;&#x3001;&#x4E16;&#x754C;&#xFF01;&quot;
  }
}
<span class="hljs-tag">&lt;/<span class="hljs-name">i18n</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;app&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">&quot;locale&quot;</span>&gt;</span>locale<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">select</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">&quot;locale&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">option</span>&gt;</span>en<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">option</span>&gt;</span>ja<span class="hljs-tag">&lt;/<span class="hljs-name">option</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">select</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>message: {{ $t(&apos;hello&apos;) }}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
  name: <span class="hljs-string">&apos;app&apos;</span>,
  data () { <span class="hljs-keyword">return</span> { locale: <span class="hljs-string">&apos;en&apos;</span> } },
  watch: {
    locale (val) {
      <span class="hljs-keyword">this</span>.$i18n.locale = val
    }
  }
}
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></code></pre>
<p>You need to use <code>vue-loader</code> due to use <code>i18n</code> custom block, and the Webpack configration below is required:</p><pre><code class="lang-js"><span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-comment">// ...</span>
  <span class="hljs-built_in">module</span>: {
    rules: [
      {
        test: <span class="hljs-regexp">/\.vue$/</span>,
        loader: <span class="hljs-string">&apos;vue-loader&apos;</span>,
        options: {
          loaders: {
            <span class="hljs-comment">// you need to specify `i18n` loaders key with `vue-i18n-loader` (https://github.com/kazupon/vue-i18n-loader)</span>
            i18n: <span class="hljs-string">&apos;@kazupon/vue-i18n-loader&apos;</span>
          }
        }
      },
      <span class="hljs-comment">// ...</span>
    ]
  },
  <span class="hljs-comment">// ...</span>
}</code></pre>
<p><code>i18n</code> custom block need to specify <code>JSON</code> format, also you can use <code>YAML</code> format by using pre-loader feature of <code>vue-loader</code>.</p><p>the <code>i18n</code> custom block below of <code>YAML</code> format:</p><pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">i18n</span>&gt;</span>
en:
  hello: &quot;hello world!&quot;
ja:
  hello: &quot;&#x3053;&#x3093;&#x306B;&#x3061;&#x306F;&#x3001;&#x4E16;&#x754C;&#xFF01;&quot;
<span class="hljs-tag">&lt;/<span class="hljs-name">i18n</span>&gt;</span></code></pre>
<p>Webpack conf below:</p><pre><code class="lang-js"><span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-comment">// ...</span>
  <span class="hljs-built_in">module</span>: {
    rules: [
      {
        test: <span class="hljs-regexp">/\.vue$/</span>,
        loader: <span class="hljs-string">&apos;vue-loader&apos;</span>,
        options: {
          preloaders: {
            i18n: <span class="hljs-string">&apos;yaml-loader&apos;</span>
          },
          loaders: {
            i18n: <span class="hljs-string">&apos;@kazupon/vue-i18n-loader&apos;</span>
          }
        }
      },
      <span class="hljs-comment">// ...</span>
    ]
  },
  <span class="hljs-comment">// ...</span>
}</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="component.html" class="navigation navigation-prev " aria-label="Previous page: Component Based Translation">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="linked.html" class="navigation navigation-next " aria-label="Next page: Linked Translation">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Single File Component","level":"1.11","depth":1,"next":{"title":"Linked Translation","level":"1.12","depth":1,"path":"linked.md","ref":"linked.md","articles":[]},"previous":{"title":"Component Based Translation","level":"1.10","depth":1,"path":"component.md","ref":"component.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","theme-vuejs@git+https://github.com/pearofducks/gitbook-plugin-theme-vuejs.git","-fontsettings","github","advanced-emoji@0.2.2"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/kazupon/vue-i18n/"},"search":{},"theme-vuejs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"highlight":{},"advanced-emoji":{"embedEmojis":false},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/kazupon/vue-i18n/tree/dev/gitbook"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","links":{"sharing":{"facebook":false,"twitter":false}},"gitbook":"*"},"file":{"path":"sfc.md","mtime":"2017-05-15T10:42:45.000Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2017-05-15T14:15:20.532Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

