<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sintaxe mensagens locais | Vue I18n</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Vue I18n é um internacionalizador de idiomas para Vue.js">
    <meta name="theme-color" content="#3eaf7c">
    
    <link rel="preload" href="/vue-i18n/assets/css/0.styles.dc7beab8.css" as="style"><link rel="preload" href="/vue-i18n/assets/js/app.d80a2095.js" as="script"><link rel="preload" href="/vue-i18n/assets/js/3.d86befc6.js" as="script"><link rel="preload" href="/vue-i18n/assets/js/2.6307267c.js" as="script"><link rel="preload" href="/vue-i18n/assets/js/38.c39f4a0c.js" as="script"><link rel="prefetch" href="/vue-i18n/assets/js/10.c1277640.js"><link rel="prefetch" href="/vue-i18n/assets/js/11.208ba717.js"><link rel="prefetch" href="/vue-i18n/assets/js/12.5820d0d0.js"><link rel="prefetch" href="/vue-i18n/assets/js/13.3075be29.js"><link rel="prefetch" href="/vue-i18n/assets/js/14.7b4ef339.js"><link rel="prefetch" href="/vue-i18n/assets/js/15.86b2b656.js"><link rel="prefetch" href="/vue-i18n/assets/js/16.b1f10e5a.js"><link rel="prefetch" href="/vue-i18n/assets/js/17.91caebad.js"><link rel="prefetch" href="/vue-i18n/assets/js/18.71d9fded.js"><link rel="prefetch" href="/vue-i18n/assets/js/19.f25e213e.js"><link rel="prefetch" href="/vue-i18n/assets/js/20.7d9d9bba.js"><link rel="prefetch" href="/vue-i18n/assets/js/21.bd95e2eb.js"><link rel="prefetch" href="/vue-i18n/assets/js/22.caf9c8c3.js"><link rel="prefetch" href="/vue-i18n/assets/js/23.78943b5d.js"><link rel="prefetch" href="/vue-i18n/assets/js/24.984dce40.js"><link rel="prefetch" href="/vue-i18n/assets/js/25.990df6a4.js"><link rel="prefetch" href="/vue-i18n/assets/js/26.dcf006a1.js"><link rel="prefetch" href="/vue-i18n/assets/js/27.f494b7ef.js"><link rel="prefetch" href="/vue-i18n/assets/js/28.43fb7398.js"><link rel="prefetch" href="/vue-i18n/assets/js/29.1c6f155b.js"><link rel="prefetch" href="/vue-i18n/assets/js/30.ca0a973d.js"><link rel="prefetch" href="/vue-i18n/assets/js/31.7af93a86.js"><link rel="prefetch" href="/vue-i18n/assets/js/32.9481b78b.js"><link rel="prefetch" href="/vue-i18n/assets/js/33.1ab82d1a.js"><link rel="prefetch" href="/vue-i18n/assets/js/34.7ac76657.js"><link rel="prefetch" href="/vue-i18n/assets/js/35.559f515b.js"><link rel="prefetch" href="/vue-i18n/assets/js/36.12b5c8f1.js"><link rel="prefetch" href="/vue-i18n/assets/js/37.bf462a77.js"><link rel="prefetch" href="/vue-i18n/assets/js/39.8f349d44.js"><link rel="prefetch" href="/vue-i18n/assets/js/4.6beafeae.js"><link rel="prefetch" href="/vue-i18n/assets/js/40.d6997c86.js"><link rel="prefetch" href="/vue-i18n/assets/js/41.61f75801.js"><link rel="prefetch" href="/vue-i18n/assets/js/42.9e9944d5.js"><link rel="prefetch" href="/vue-i18n/assets/js/43.834000b6.js"><link rel="prefetch" href="/vue-i18n/assets/js/44.763c4471.js"><link rel="prefetch" href="/vue-i18n/assets/js/45.7739aa38.js"><link rel="prefetch" href="/vue-i18n/assets/js/46.0b939b46.js"><link rel="prefetch" href="/vue-i18n/assets/js/47.b5f169d9.js"><link rel="prefetch" href="/vue-i18n/assets/js/48.b8034773.js"><link rel="prefetch" href="/vue-i18n/assets/js/49.695e87b4.js"><link rel="prefetch" href="/vue-i18n/assets/js/5.e0528640.js"><link rel="prefetch" href="/vue-i18n/assets/js/50.55d35f64.js"><link rel="prefetch" href="/vue-i18n/assets/js/51.e9002c0c.js"><link rel="prefetch" href="/vue-i18n/assets/js/52.0b9989d9.js"><link rel="prefetch" href="/vue-i18n/assets/js/53.cf633379.js"><link rel="prefetch" href="/vue-i18n/assets/js/54.0cfc2588.js"><link rel="prefetch" href="/vue-i18n/assets/js/55.0d7c2175.js"><link rel="prefetch" href="/vue-i18n/assets/js/56.a18ff3cd.js"><link rel="prefetch" href="/vue-i18n/assets/js/57.3a91604a.js"><link rel="prefetch" href="/vue-i18n/assets/js/58.6ea00651.js"><link rel="prefetch" href="/vue-i18n/assets/js/59.20927d69.js"><link rel="prefetch" href="/vue-i18n/assets/js/6.67de8626.js"><link rel="prefetch" href="/vue-i18n/assets/js/60.a98d09bf.js"><link rel="prefetch" href="/vue-i18n/assets/js/61.61deb75e.js"><link rel="prefetch" href="/vue-i18n/assets/js/62.5952e461.js"><link rel="prefetch" href="/vue-i18n/assets/js/63.032fd9b0.js"><link rel="prefetch" href="/vue-i18n/assets/js/64.074caebe.js"><link rel="prefetch" href="/vue-i18n/assets/js/65.136c520c.js"><link rel="prefetch" href="/vue-i18n/assets/js/66.d8876f80.js"><link rel="prefetch" href="/vue-i18n/assets/js/67.b32f85f2.js"><link rel="prefetch" href="/vue-i18n/assets/js/68.23975d30.js"><link rel="prefetch" href="/vue-i18n/assets/js/69.93f22579.js"><link rel="prefetch" href="/vue-i18n/assets/js/7.695a0b02.js"><link rel="prefetch" href="/vue-i18n/assets/js/70.12dacca3.js"><link rel="prefetch" href="/vue-i18n/assets/js/71.ce6c1b35.js"><link rel="prefetch" href="/vue-i18n/assets/js/72.2336ec2a.js"><link rel="prefetch" href="/vue-i18n/assets/js/73.35bb5ca7.js"><link rel="prefetch" href="/vue-i18n/assets/js/74.69bff409.js"><link rel="prefetch" href="/vue-i18n/assets/js/75.3a570b24.js"><link rel="prefetch" href="/vue-i18n/assets/js/76.44799a1f.js"><link rel="prefetch" href="/vue-i18n/assets/js/77.fadd7778.js"><link rel="prefetch" href="/vue-i18n/assets/js/78.3ffafeba.js"><link rel="prefetch" href="/vue-i18n/assets/js/79.f31b0c4c.js"><link rel="prefetch" href="/vue-i18n/assets/js/8.6b33f1e1.js"><link rel="prefetch" href="/vue-i18n/assets/js/80.08f8b672.js"><link rel="prefetch" href="/vue-i18n/assets/js/81.1ebb04e7.js"><link rel="prefetch" href="/vue-i18n/assets/js/82.33a498ef.js"><link rel="prefetch" href="/vue-i18n/assets/js/83.07090fc9.js"><link rel="prefetch" href="/vue-i18n/assets/js/84.37fb7201.js"><link rel="prefetch" href="/vue-i18n/assets/js/9.188dcf09.js">
    <link rel="stylesheet" href="/vue-i18n/assets/css/0.styles.dc7beab8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="main-container" data-v-7e986b1b><div class="theme-container" data-v-7e986b1b><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-i18n/pt/" class="home-link router-link-active"><!----> <span class="site-name">Vue I18n</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-i18n/pt/guide/formatting.html" class="nav-link">
  Guia
</a></div><div class="nav-item"><a href="/vue-i18n/pt/api/" class="nav-link">
  API
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Ecossistema" class="dropdown-title"><span class="title">Ecossistema</span> <span class="arrow down"></span></button> <button type="button" aria-label="Ecossistema" class="mobile-dropdown-title"><span class="title">Ecossistema</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Ferramentas Oficiais
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/kazupon/vue-cli-plugin-i18n" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue CLI Plugin
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/kazupon/vue-i18n-loader" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Webpack Loader
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://intlify.github.io/eslint-plugin-vue-i18n/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ESLint Plugin
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/kazupon/vue-i18n-extensions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Extensoes
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          Ferramentas de terceiros
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.codeandweb.com/babeledit?utm_campaign=vue-i18n-2019-01" target="_blank" rel="noopener noreferrer" class="nav-link external">
  BabelEdit
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://marketplace.visualstudio.com/items?itemName=antfu.i18n-ally" target="_blank" rel="noopener noreferrer" class="nav-link external">
  i18n Ally
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://www.patreon.com/kazupon" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Patreon
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/kazupon/vue-i18n/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Notas de Lançamento
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://vue-i18n.intlify.dev" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v9
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Idiomas</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Idiomas</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-i18n/guide/messages.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/vue-i18n/zh/guide/messages.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/vue-i18n/ru/guide/messages.html" class="nav-link">
  Русский
</a></li><li class="dropdown-item"><!----> <a href="/vue-i18n/pt/guide/messages.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Português
</a></li></ul></div></div> <a href="https://github.com/kazupon/vue-i18n" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-i18n/pt/guide/formatting.html" class="nav-link">
  Guia
</a></div><div class="nav-item"><a href="/vue-i18n/pt/api/" class="nav-link">
  API
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Ecossistema" class="dropdown-title"><span class="title">Ecossistema</span> <span class="arrow down"></span></button> <button type="button" aria-label="Ecossistema" class="mobile-dropdown-title"><span class="title">Ecossistema</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Ferramentas Oficiais
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/kazupon/vue-cli-plugin-i18n" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue CLI Plugin
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/kazupon/vue-i18n-loader" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Webpack Loader
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://intlify.github.io/eslint-plugin-vue-i18n/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ESLint Plugin
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/kazupon/vue-i18n-extensions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Extensoes
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          Ferramentas de terceiros
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.codeandweb.com/babeledit?utm_campaign=vue-i18n-2019-01" target="_blank" rel="noopener noreferrer" class="nav-link external">
  BabelEdit
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://marketplace.visualstudio.com/items?itemName=antfu.i18n-ally" target="_blank" rel="noopener noreferrer" class="nav-link external">
  i18n Ally
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://www.patreon.com/kazupon" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Patreon
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/kazupon/vue-i18n/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Notas de Lançamento
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://vue-i18n.intlify.dev" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v9
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Idiomas</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Idiomas</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-i18n/guide/messages.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/vue-i18n/zh/guide/messages.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/vue-i18n/ru/guide/messages.html" class="nav-link">
  Русский
</a></li><li class="dropdown-item"><!----> <a href="/vue-i18n/pt/guide/messages.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Português
</a></li></ul></div></div> <a href="https://github.com/kazupon/vue-i18n" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/vue-i18n/pt/introduction.html" class="sidebar-link">Introdução</a></li><li><a href="/vue-i18n/pt/started.html" class="sidebar-link">Iniciando</a></li><li><a href="/vue-i18n/pt/installation.html" class="sidebar-link">Instalação</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guia</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-i18n/pt/guide/formatting.html" class="sidebar-link">Formatação</a></li><li><a href="/vue-i18n/pt/guide/pluralization.html" class="sidebar-link">Pluralização</a></li><li><a href="/vue-i18n/pt/guide/datetime.html" class="sidebar-link">Localização de datas</a></li><li><a href="/vue-i18n/pt/guide/number.html" class="sidebar-link">Localização de números</a></li><li><a href="/vue-i18n/pt/guide/messages.html" aria-current="page" class="active sidebar-link">Sintaxe mensagens locais</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-i18n/pt/guide/messages.html#estrutura" class="sidebar-link">Estrutura</a></li><li class="sidebar-sub-header"><a href="/vue-i18n/pt/guide/messages.html#mensagens-de-localizacao-relacionadas" class="sidebar-link">Mensagens de localização relacionadas</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-i18n/pt/guide/messages.html#formatando-mensagens-de-localizacao-relacionadas" class="sidebar-link">Formatando mensagens de localização relacionadas</a></li><li class="sidebar-sub-header"><a href="/vue-i18n/pt/guide/messages.html#agrupando-com-parentese" class="sidebar-link">Agrupando com parêntese</a></li></ul></li><li class="sidebar-sub-header"><a href="/vue-i18n/pt/guide/messages.html#mensagem-com-funcao" class="sidebar-link">Mensagem com função</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-i18n/pt/guide/messages.html#formatacao-nomeada" class="sidebar-link">Formatação nomeada</a></li><li class="sidebar-sub-header"><a href="/vue-i18n/pt/guide/messages.html#formatacao-de-lista" class="sidebar-link">Formatação de lista</a></li><li class="sidebar-sub-header"><a href="/vue-i18n/pt/guide/messages.html#limitacao" class="sidebar-link">Limitação</a></li></ul></li></ul></li><li><a href="/vue-i18n/pt/guide/fallback.html" class="sidebar-link">Fallback Localização</a></li><li><a href="/vue-i18n/pt/guide/component.html" class="sidebar-link">Localização baseada em componentes</a></li><li><a href="/vue-i18n/pt/guide/directive.html" class="sidebar-link">Diretiva personalizada</a></li><li><a href="/vue-i18n/pt/guide/interpolation.html" class="sidebar-link">Interpolação de componentes</a></li><li><a href="/vue-i18n/pt/guide/sfc.html" class="sidebar-link">Componentes de arquivo único</a></li><li><a href="/vue-i18n/pt/guide/hot-reload.html" class="sidebar-link">Hot reloading</a></li><li><a href="/vue-i18n/pt/guide/locale.html" class="sidebar-link">Alternando localização</a></li><li><a href="/vue-i18n/pt/guide/lazy-loading.html" class="sidebar-link">Lazy loading traduções</a></li><li><a href="/vue-i18n/pt/guide/tooling.html" class="sidebar-link">Ferramentas</a></li></ul></section></li></ul> </aside> <main class="page"><div class="carbon-ads" data-v-7e986b1b></div> <div class="theme-default-content content__default"><h1 id="sintaxe-mensagens-locais"><a href="#sintaxe-mensagens-locais" class="header-anchor">#</a> Sintaxe mensagens locais</h1> <h2 id="estrutura"><a href="#estrutura" class="header-anchor">#</a> Estrutura</h2> <p>Sintaxe local das mensagens:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// Como definição do Flowtype, a sintaxe das mensagens de tradução é semelhante à anotação BNF</span>
<span class="token keyword">type</span> <span class="token class-name">LocaleMessages</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token punctuation">[</span>key<span class="token operator">:</span> Locale<span class="token punctuation">]</span><span class="token operator">:</span> LocaleMessageObject <span class="token punctuation">}</span>
<span class="token keyword">type</span> <span class="token class-name">LocaleMessageObject</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token punctuation">[</span>key<span class="token operator">:</span> Path<span class="token punctuation">]</span><span class="token operator">:</span> LocaleMessage <span class="token punctuation">}</span>
<span class="token keyword">type</span> <span class="token class-name">LocaleMessageArray</span> <span class="token operator">=</span> LocaleMessage<span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token keyword">type</span> <span class="token class-name">MessageContext</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">list</span><span class="token operator">:</span> <span class="token punctuation">(</span>index<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> mixed<span class="token punctuation">,</span>
  <span class="token function-variable function">named</span><span class="token operator">:</span> <span class="token punctuation">(</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> mixed<span class="token punctuation">,</span>
  <span class="token function-variable function">linked</span><span class="token operator">:</span> <span class="token punctuation">(</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> TranslateResult<span class="token punctuation">,</span>
  values<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">,</span>
  path<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  formatter<span class="token operator">:</span> Formatter<span class="token punctuation">,</span>
  messages<span class="token operator">:</span> LocaleMessages<span class="token punctuation">,</span>
  locale<span class="token operator">:</span> Locale
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name">MessageFunction</span> <span class="token operator">=</span> <span class="token punctuation">(</span>ctx<span class="token operator">:</span> MessageContext<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name">LocaleMessage</span> <span class="token operator">=</span> <span class="token builtin">string</span> <span class="token operator">|</span> MessageFunction <span class="token operator">|</span> LocaleMessageObject <span class="token operator">|</span> LocaleMessageArray<span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name">Locale</span> <span class="token operator">=</span> <span class="token builtin">string</span>
<span class="token keyword">type</span> <span class="token class-name">Path</span> <span class="token operator">=</span> <span class="token builtin">string</span>
</code></pre></div><p>Com base na sintaxe acima, você pode configurar a seguinte estrutura de mensagens locais:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token comment">// localização 'pt'</span>
  <span class="token property">&quot;pt&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;key1&quot;</span><span class="token operator">:</span> <span class="token string">&quot;esta é a mensagem 1&quot;</span><span class="token punctuation">,</span> <span class="token comment">// uso comum</span>
    <span class="token property">&quot;nested&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// aninhado</span>
      <span class="token property">&quot;message1&quot;</span><span class="token operator">:</span> <span class="token string">&quot;esta é a mensagem aninhada 1&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;errors&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token comment">// array</span>
      <span class="token string">&quot;esta é a mensagem de código de erro 0&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token comment">// um objeto em array</span>
        <span class="token property">&quot;internal1&quot;</span><span class="token operator">:</span> <span class="token string">&quot;esta é uma mensagem de código de erro interno 1&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span>
        <span class="token comment">// array em array</span>
        <span class="token string">&quot;este é o erro de array aninhado 1&quot;</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// localização 'en'</span>
  <span class="token property">&quot;en&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Na estrutura de mensagens locais acima, você pode traduzir usando os caminhos-chave abaixo.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- uso comum --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ $t('key1') }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- aninhado --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ $t('nested.message1') }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- array --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ $t('errors[0]') }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- um objeto em array --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ $t('errors[1].internal1') }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- array em array --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ $t('errors[2][0]') }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>O resultado será o seguinte:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- uso comum --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>esta é a mensagem 1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- aninhado --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>esta é a mensagem aninhada 1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- array --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>esta é a mensagem de código de erro 0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- um objeto em array --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>esta é uma mensagem de código de erro interno 1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- array em array --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>este é o erro de array aninhado 1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="mensagens-de-localizacao-relacionadas"><a href="#mensagens-de-localizacao-relacionadas" class="header-anchor">#</a> Mensagens de localização relacionadas</h2> <p>Se houver uma chave de tradução que sempre terá o mesmo texto concreto igual outra, você pode simplesmente criar um link para essa. Para vincular a outra chave de tradução, tudo que você precisa fazer é prefixar seu conteúdo com um sinal <code>@:</code> seguido pelo nome completo da chave de tradução incluindo o namespace ao qual deseja vincular.</p> <p>Mensagens de localização a seguir:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> messages <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">en</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">the_world</span><span class="token operator">:</span> <span class="token string">'the world'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">dio</span><span class="token operator">:</span> <span class="token string">'DIO:'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">linked</span><span class="token operator">:</span> <span class="token string">'@:message.dio @:message.the_world !!!!'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Template:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ $t('message.linked') }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>O resultado será o seguinte:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>DIO: the world !!!!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="formatando-mensagens-de-localizacao-relacionadas"><a href="#formatando-mensagens-de-localizacao-relacionadas" class="header-anchor">#</a> Formatando mensagens de localização relacionadas</h3> <p>Se o idioma distinguir casos de caracteres, você pode precisar controlar o caso das mensagens de localização relacionadas.
Mensagens relacionadas podem ser formatadas com o modificador <code>@.modifier:key</code></p> <p>Mensagens de localização a seguir:</p> <ul><li><code>upper</code>: Letras maiúsculas em todos os caracteres na mensagem vinculada.</li> <li><code>lower</code>: Letras minúsculas em todos os caracteres na mensagem vinculada.</li> <li><code>capitalize</code>: Primeiro caractere em maiúsculo da mensagem vinculada.</li></ul> <p>Mensagens de localização:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> messages <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">en</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">homeAddress</span><span class="token operator">:</span> <span class="token string">'Home address'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">missingHomeAddress</span><span class="token operator">:</span> <span class="token string">'Please provide @.lower:message.homeAddress'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">pt</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">homeAddress</span><span class="token operator">:</span> <span class="token string">'Endereço residencial'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">missingHomeAddress</span><span class="token operator">:</span> <span class="token string">'Por favor, providencie o @.lower:message.homeAddress'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span><span class="token punctuation">&gt;</span></span>{{ $t('message.homeAddress') }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>error<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ $t('message.missingHomeAddress') }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>O resultado será o seguinte:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span><span class="token punctuation">&gt;</span></span>Endereço residencial<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>error<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Por favor, providencie o Endereço residencial<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Você pode adicionar modificadores ou sobrescrever os existentes passando as opções de <code>modificadores</code> para o construtor <code>VueI18n</code>.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> i18n <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueI18n</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">locale</span><span class="token operator">:</span> <span class="token string">'pt'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">modifiers</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// Adicionando um novo modificador</span>
    <span class="token function-variable function">snakeCase</span><span class="token operator">:</span> <span class="token parameter">str</span> <span class="token operator">=&gt;</span> str<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">' '</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">'-'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">messages</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="agrupando-com-parentese"><a href="#agrupando-com-parentese" class="header-anchor">#</a> Agrupando com parêntese</h3> <p>Uma chave de tradução de uma mensagem também pode ser especificada com  <code>@:(message.foo.bar.baz)</code>, onde a referência a outra chave de tradução está entre parêntese <code>()</code>.</p> <p>Isso pode ser necessário se um ponto <code>.</code> for exigido após um link para outra mensagem <code>@:message.something</code>, que de outra forma seria considerado parte do link.</p> <p>Mensagens de localização:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> messages <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">en</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">dio</span><span class="token operator">:</span> <span class="token string">'DIO'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">linked</span><span class="token operator">:</span> <span class="token string">&quot;There's a reason, you lost, @:(message.dio).&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">pt</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">dio</span><span class="token operator">:</span> <span class="token string">'DIO'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">linked</span><span class="token operator">:</span> <span class="token string">&quot;Há uma razão pela qual você falhou, @:(message.dio).&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Template:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ $t('message.linked') }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>O resultado será o seguinte:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Há uma razão pela qual você falhou, DIO.<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="mensagem-com-funcao"><a href="#mensagem-com-funcao" class="header-anchor">#</a> Mensagem com função</h2> <p>vue-i18n recomenda o uso de strings para formatação de lista ou formatação nomeada como mensagem de localização ao traduzir as mensagens.</p> <p>No entanto, existem situações em que, devido à sintaxe complexa da linguagem, todo o poder do JavaScript é necessário. Nesse caso, em vez de mensagens de string, você pode usar <strong>uma mensagem com função</strong>.</p> <p>A função abaixo retorna uma saudação:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> messages <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">en</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">greeting</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token string">'Hello!'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">pt</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">greeting</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token string">'Olá!'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Usar a função da mensagem é fácil! Você só precisa especificar a chave usando <code>$t</code> ou <code>t</code>:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ $t('greeting') }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>O resultado será o seguinte:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Olá!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>O resultado de retorno da função é usado para a mensagem.</p> <h3 id="formatacao-nomeada"><a href="#formatacao-nomeada" class="header-anchor">#</a> Formatação nomeada</h3> <p>vue-i18n suporta <a href="/vue-i18n/pt/guide/formatting.html#named-formatting">formatação nomeada</a> como um formato de mensagem baseado em string. vue-i18n interpola os valores dos parâmetros com <code>$t</code> ou <code>t</code>, e os retorna.</p> <p>O mesmo pode ser feito com a função da mensagem usando o <strong>contexto de mensagem</strong>:</p> <p>Aqui está o exemplo de saudação:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> messages <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">en</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">greeting</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hello, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>ctx<span class="token punctuation">.</span><span class="token function">named</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">!</span><span class="token template-punctuation string">`</span></span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">pt</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">greeting</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Olá, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>ctx<span class="token punctuation">.</span><span class="token function">named</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">!</span><span class="token template-punctuation string">`</span></span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Template:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ $t('greeting', { name: 'DIO' }) }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>O resultado será o seguinte:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Olá, DIO!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>O contexto da mensagem fornece acesso à função <code>named</code>. Você deve especificar a chave especificada para <code>$t</code> ou <code>t</code>, que resolverá com o valor necessário.</p> <h3 id="formatacao-de-lista"><a href="#formatacao-de-lista" class="header-anchor">#</a> Formatação de lista</h3> <p>O uso da formatação de lista é semelhante ao formatação nomeada descrito acima.</p> <p>vue-i18n suporta <a href="/vue-i18n/pt/guide/formatting.html#list-formatting">formatação de lista</a> para mensagens de string. vue-i18n interpola os valores dos parâmetros com <code>$t</code> ou <code>t</code>, e os retorna.</p> <p>O mesmo pode ser feito com a função da mensagem usando o <strong>contexto de mensagem</strong>:</p> <p>Aqui está o exemplo de saudação:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> messages <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">en</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">greeting</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hello, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>ctx<span class="token punctuation">.</span><span class="token function">list</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">!</span><span class="token template-punctuation string">`</span></span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">pt</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">greeting</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Olá, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>ctx<span class="token punctuation">.</span><span class="token function">list</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">!</span><span class="token template-punctuation string">`</span></span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Template:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ $t('greeting', ['DIO']) }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>O resultado será o seguinte:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Olá, DIO!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>O contexto da mensagem fornece acesso à função <code>list</code>. Você deve especificar a chave especificada para <code>$t</code> ou <code>t</code>, que resolverá com o valor necessário.</p> <h3 id="limitacao"><a href="#limitacao" class="header-anchor">#</a> Limitação</h3> <p>Em uma função para mensagem, os seguintes recursos, que estão disponíveis em uma versão de string, não estarão disponíveis por meio do contexto da mensagem:</p> <ul><li>Mensagens de localidade vinculadas</li> <li>Pluralização</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/kazupon/vue-i18n/edit/master/vuepress/pt/guide/messages.md" target="_blank" rel="noopener noreferrer">Editar esta página no GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Última atualização:</span> <span class="time">17/07/2021, 00:22:57</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-i18n/pt/guide/number.html" class="prev">
        Localização de números
      </a></span> <span class="next"><a href="/vue-i18n/pt/guide/fallback.html">
        Fallback Localização
      </a>
      →
    </span></p></div> </main></div></div><div class="global-ui"></div></div>
    <script src="/vue-i18n/assets/js/app.d80a2095.js" defer></script><script src="/vue-i18n/assets/js/3.d86befc6.js" defer></script><script src="/vue-i18n/assets/js/2.6307267c.js" defer></script><script src="/vue-i18n/assets/js/38.c39f4a0c.js" defer></script>
  </body>
</html>
